// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KATG Big */ = {
		activeExec = 0;
		executables = (
			53023BF911E8E170007967E5 /* KATG Big */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53023BFA11E8E170007967E5 /* KATG.com */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 538DD82A11988DA500E40CBB /* KATG.com */;
		codeSenseManager = 53023C1711E8E177007967E5 /* Code sense */;
		executables = (
			53023BF911E8E170007967E5 /* KATG Big */,
			53023BFA11E8E170007967E5 /* KATG.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300474736;
			PBXWorkspaceStateSaveDate = 300474736;
		};
		sourceControlManager = 53023C1611E8E177007967E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	53023BF911E8E170007967E5 /* KATG Big */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "KATG Big";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53023BFA11E8E170007967E5 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53023C1611E8E177007967E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53023C1711E8E177007967E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	538DD82A11988DA500E40CBB /* KATG.com */ = {
		activeExec = 0;
		executables = (
			53023BFA11E8E170007967E5 /* KATG.com */,
		);
	};
}
