// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1092, 805}\";\n            s = 0;\n        },\n                {\n            r = \"{1962, 492}\";\n            s = 0;\n        },\n                {\n            r = \"{2521, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{2632, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{2746, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{2863, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{3137, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{3359, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{3492, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{3598, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{3703, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{3886, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{4007, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{4116, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{4263, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{4402, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{4480, 159}\";\n            s = 0;\n        },\n                {\n            r = \"{4817, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{5188, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{5399, 452}\";\n            s = 0;\n        },\n                {\n            r = \"{5897, 387}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6293}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 1495}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG Big */ = {
		activeExec = 0;
		executables = (
			5366E9F7118638F9001A99D8 /* KATG Big */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5366E9F7118638F9001A99D8 /* KATG Big */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG Big */;
		addToTargets = (
			538DD82A11988DA500E40CBB /* KATG.com */,
			1D6058900D05DD3D006BFB54 /* KATG Big */,
		);
		breakpoints = (
		);
		codeSenseManager = 5366EA0A1186390E001A99D8 /* Code sense */;
		executables = (
			5366E9F7118638F9001A99D8 /* KATG Big */,
			538DD82C11988DA500E40CBB /* KATG.com */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295505831;
			PBXWorkspaceStateSaveDate = 295505831;
		};
		perUserProjectItems = {
			53056DF5119519C70057C912 /* PBXTextBookmark */ = 53056DF5119519C70057C912 /* PBXTextBookmark */;
			53056E1011951F160057C912 /* PBXBookmark */ = 53056E1011951F160057C912 /* PBXBookmark */;
			53056E1111951F160057C912 /* PBXBookmark */ = 53056E1111951F160057C912 /* PBXBookmark */;
			53056F801196703E0057C912 /* PBXTextBookmark */ = 53056F801196703E0057C912 /* PBXTextBookmark */;
			531E160211975840005F18C6 /* PBXTextBookmark */ = 531E160211975840005F18C6 /* PBXTextBookmark */;
			535497FF11926F25006A7859 /* PBXTextBookmark */ = 535497FF11926F25006A7859 /* PBXTextBookmark */;
			53660B5A119A4AA300AF7123 /* PlistBookmark */ = 53660B5A119A4AA300AF7123 /* PlistBookmark */;
			53660B5C119A4AA300AF7123 /* PBXBookmark */ = 53660B5C119A4AA300AF7123 /* PBXBookmark */;
			53660B5D119A4AA300AF7123 /* PBXTextBookmark */ = 53660B5D119A4AA300AF7123 /* PBXTextBookmark */;
			53660B61119A4AA300AF7123 /* PBXBookmark */ = 53660B61119A4AA300AF7123 /* PBXBookmark */;
			53660B62119A4AA300AF7123 /* PBXBookmark */ = 53660B62119A4AA300AF7123 /* PBXBookmark */;
			53660B63119A4AA300AF7123 /* PBXBookmark */ = 53660B63119A4AA300AF7123 /* PBXBookmark */;
			53660B64119A4AA300AF7123 /* PBXBookmark */ = 53660B64119A4AA300AF7123 /* PBXBookmark */;
			53660B65119A4AA300AF7123 /* PBXBookmark */ = 53660B65119A4AA300AF7123 /* PBXBookmark */;
			53660B66119A4AA300AF7123 /* PBXBookmark */ = 53660B66119A4AA300AF7123 /* PBXBookmark */;
			53660B67119A4AA300AF7123 /* PBXBookmark */ = 53660B67119A4AA300AF7123 /* PBXBookmark */;
			53660B68119A4AA300AF7123 /* PBXBookmark */ = 53660B68119A4AA300AF7123 /* PBXBookmark */;
			53660B69119A4AA300AF7123 /* PBXBookmark */ = 53660B69119A4AA300AF7123 /* PBXBookmark */;
			53660B6A119A4AA300AF7123 /* PBXBookmark */ = 53660B6A119A4AA300AF7123 /* PBXBookmark */;
			53660C85119A647E00AF7123 /* PBXBookmark */ = 53660C85119A647E00AF7123 /* PBXBookmark */;
			53660C86119A647E00AF7123 /* PBXBookmark */ = 53660C86119A647E00AF7123 /* PBXBookmark */;
			53660C87119A647E00AF7123 /* PBXBookmark */ = 53660C87119A647E00AF7123 /* PBXBookmark */;
			53660C88119A647E00AF7123 /* PBXTextBookmark */ = 53660C88119A647E00AF7123 /* PBXTextBookmark */;
			5379627F1191BB76002992B9 /* PBXTextBookmark */ = 5379627F1191BB76002992B9 /* PBXTextBookmark */;
			5379636D1191ED60002992B9 /* PBXTextBookmark */ = 5379636D1191ED60002992B9 /* PBXTextBookmark */;
			537963B31191F471002992B9 /* PBXTextBookmark */ = 537963B31191F471002992B9 /* PBXTextBookmark */;
			537963B51191F471002992B9 /* PBXTextBookmark */ = 537963B51191F471002992B9 /* PBXTextBookmark */;
			537963CE1191F865002992B9 /* PBXTextBookmark */ = 537963CE1191F865002992B9 /* PBXTextBookmark */;
			537963D01191F865002992B9 /* PBXTextBookmark */ = 537963D01191F865002992B9 /* PBXTextBookmark */;
			5383DC03119CF6ED00D2230F /* PlistBookmark */ = 5383DC03119CF6ED00D2230F /* PlistBookmark */;
			5383DC15119D0BA300D2230F /* PlistBookmark */ = 5383DC15119D0BA300D2230F /* PlistBookmark */;
			5383DDDF119E49E100D2230F /* PBXTextBookmark */ = 5383DDDF119E49E100D2230F /* PBXTextBookmark */;
			5383DDE0119E49E100D2230F /* PBXTextBookmark */ = 5383DDE0119E49E100D2230F /* PBXTextBookmark */;
			5383DDE1119E49E100D2230F /* PBXTextBookmark */ = 5383DDE1119E49E100D2230F /* PBXTextBookmark */;
			5383DDE2119E49E100D2230F /* PBXTextBookmark */ = 5383DDE2119E49E100D2230F /* PBXTextBookmark */;
			5383DDE3119E49E100D2230F /* PBXTextBookmark */ = 5383DDE3119E49E100D2230F /* PBXTextBookmark */;
			5383DDE4119E49E100D2230F /* PBXTextBookmark */ = 5383DDE4119E49E100D2230F /* PBXTextBookmark */;
			5383DDE5119E49E100D2230F /* PBXTextBookmark */ = 5383DDE5119E49E100D2230F /* PBXTextBookmark */;
			5383DDE6119E49E100D2230F /* PBXTextBookmark */ = 5383DDE6119E49E100D2230F /* PBXTextBookmark */;
			5383DDE7119E49E100D2230F /* PBXTextBookmark */ = 5383DDE7119E49E100D2230F /* PBXTextBookmark */;
			5383DDE8119E49E100D2230F /* PBXTextBookmark */ = 5383DDE8119E49E100D2230F /* PBXTextBookmark */;
			5383DDE9119E49E100D2230F /* PBXTextBookmark */ = 5383DDE9119E49E100D2230F /* PBXTextBookmark */;
			5383DDEA119E49E100D2230F /* PBXTextBookmark */ = 5383DDEA119E49E100D2230F /* PBXTextBookmark */;
			5383DDEB119E49E100D2230F /* PBXTextBookmark */ = 5383DDEB119E49E100D2230F /* PBXTextBookmark */;
			5383DDEC119E49E100D2230F /* PBXTextBookmark */ = 5383DDEC119E49E100D2230F /* PBXTextBookmark */;
			5383DDED119E49E100D2230F /* PBXTextBookmark */ = 5383DDED119E49E100D2230F /* PBXTextBookmark */;
			5383DDEE119E49E100D2230F /* PBXTextBookmark */ = 5383DDEE119E49E100D2230F /* PBXTextBookmark */;
			5383DDEF119E49E100D2230F /* PBXTextBookmark */ = 5383DDEF119E49E100D2230F /* PBXTextBookmark */;
			5383DDF0119E49E100D2230F /* PBXTextBookmark */ = 5383DDF0119E49E100D2230F /* PBXTextBookmark */;
			5383DDF1119E49E100D2230F /* PBXTextBookmark */ = 5383DDF1119E49E100D2230F /* PBXTextBookmark */;
			5383DDF2119E49E100D2230F /* PBXTextBookmark */ = 5383DDF2119E49E100D2230F /* PBXTextBookmark */;
			5383DDF3119E49E100D2230F /* PBXTextBookmark */ = 5383DDF3119E49E100D2230F /* PBXTextBookmark */;
			5383DDF4119E49E100D2230F /* PBXTextBookmark */ = 5383DDF4119E49E100D2230F /* PBXTextBookmark */;
			5383DDF5119E49E100D2230F /* PBXTextBookmark */ = 5383DDF5119E49E100D2230F /* PBXTextBookmark */;
			5383DDF6119E49E100D2230F /* PBXTextBookmark */ = 5383DDF6119E49E100D2230F /* PBXTextBookmark */;
			5383DDF7119E49E100D2230F /* PBXTextBookmark */ = 5383DDF7119E49E100D2230F /* PBXTextBookmark */;
			5383DDF8119E49E100D2230F /* PBXTextBookmark */ = 5383DDF8119E49E100D2230F /* PBXTextBookmark */;
			5383DDF9119E49E100D2230F /* PBXTextBookmark */ = 5383DDF9119E49E100D2230F /* PBXTextBookmark */;
			5383DDFA119E49E100D2230F /* PBXTextBookmark */ = 5383DDFA119E49E100D2230F /* PBXTextBookmark */;
			5383DDFB119E49E100D2230F /* PBXTextBookmark */ = 5383DDFB119E49E100D2230F /* PBXTextBookmark */;
			5383DDFC119E49E100D2230F /* PBXTextBookmark */ = 5383DDFC119E49E100D2230F /* PBXTextBookmark */;
			5383DDFD119E49E100D2230F /* PBXTextBookmark */ = 5383DDFD119E49E100D2230F /* PBXTextBookmark */;
			5383DDFE119E49E100D2230F /* PBXTextBookmark */ = 5383DDFE119E49E100D2230F /* PBXTextBookmark */;
			5383DDFF119E49E100D2230F /* PBXTextBookmark */ = 5383DDFF119E49E100D2230F /* PBXTextBookmark */;
			5383DE00119E49E100D2230F /* PBXTextBookmark */ = 5383DE00119E49E100D2230F /* PBXTextBookmark */;
			5383DE01119E49E100D2230F /* PBXTextBookmark */ = 5383DE01119E49E100D2230F /* PBXTextBookmark */;
			5383DE02119E49E100D2230F /* PBXTextBookmark */ = 5383DE02119E49E100D2230F /* PBXTextBookmark */;
			5383DE03119E49E100D2230F /* PBXTextBookmark */ = 5383DE03119E49E100D2230F /* PBXTextBookmark */;
			5383DE04119E49E100D2230F /* PBXTextBookmark */ = 5383DE04119E49E100D2230F /* PBXTextBookmark */;
			5383DE05119E49E100D2230F /* PBXTextBookmark */ = 5383DE05119E49E100D2230F /* PBXTextBookmark */;
			5383DE06119E49E100D2230F /* PBXTextBookmark */ = 5383DE06119E49E100D2230F /* PBXTextBookmark */;
			5383DE07119E49E100D2230F /* PBXTextBookmark */ = 5383DE07119E49E100D2230F /* PBXTextBookmark */;
			5383DE08119E49E100D2230F /* PBXTextBookmark */ = 5383DE08119E49E100D2230F /* PBXTextBookmark */;
			5383DE09119E49E100D2230F /* PBXTextBookmark */ = 5383DE09119E49E100D2230F /* PBXTextBookmark */;
			5383DE0A119E49E100D2230F /* PBXTextBookmark */ = 5383DE0A119E49E100D2230F /* PBXTextBookmark */;
			5383DE0B119E49E100D2230F /* PBXTextBookmark */ = 5383DE0B119E49E100D2230F /* PBXTextBookmark */;
			5383DE0C119E49E100D2230F /* PBXTextBookmark */ = 5383DE0C119E49E100D2230F /* PBXTextBookmark */;
			5383DE0D119E49E100D2230F /* PBXTextBookmark */ = 5383DE0D119E49E100D2230F /* PBXTextBookmark */;
			5383DE0E119E49E100D2230F /* PBXTextBookmark */ = 5383DE0E119E49E100D2230F /* PBXTextBookmark */;
			5383DE0F119E49E100D2230F /* PBXTextBookmark */ = 5383DE0F119E49E100D2230F /* PBXTextBookmark */;
			5383DE10119E49E100D2230F /* PBXTextBookmark */ = 5383DE10119E49E100D2230F /* PBXTextBookmark */;
			5383DE11119E49E100D2230F /* PBXTextBookmark */ = 5383DE11119E49E100D2230F /* PBXTextBookmark */;
			5383DE12119E49E100D2230F /* PBXTextBookmark */ = 5383DE12119E49E100D2230F /* PBXTextBookmark */;
			5383DE13119E49E100D2230F /* PBXTextBookmark */ = 5383DE13119E49E100D2230F /* PBXTextBookmark */;
			5383DE14119E49E100D2230F /* PBXTextBookmark */ = 5383DE14119E49E100D2230F /* PBXTextBookmark */;
			5383DE15119E49E100D2230F /* PBXTextBookmark */ = 5383DE15119E49E100D2230F /* PBXTextBookmark */;
			5383DE16119E49E100D2230F /* PBXTextBookmark */ = 5383DE16119E49E100D2230F /* PBXTextBookmark */;
			5383DE17119E49E100D2230F /* PBXTextBookmark */ = 5383DE17119E49E100D2230F /* PBXTextBookmark */;
			5387CBF11198A75800AD8854 /* PBXTextBookmark */ = 5387CBF11198A75800AD8854 /* PBXTextBookmark */;
			5387CBF21198A75800AD8854 /* PBXBookmark */ = 5387CBF21198A75800AD8854 /* PBXBookmark */;
			5387CBF31198A75800AD8854 /* PBXBookmark */ = 5387CBF31198A75800AD8854 /* PBXBookmark */;
			5387CBF41198A75800AD8854 /* PBXBookmark */ = 5387CBF41198A75800AD8854 /* PBXBookmark */;
			5387CBF51198A75800AD8854 /* PBXBookmark */ = 5387CBF51198A75800AD8854 /* PBXBookmark */;
			5387CBF61198A75800AD8854 /* PBXBookmark */ = 5387CBF61198A75800AD8854 /* PBXBookmark */;
			5387CBF71198A75800AD8854 /* PlistBookmark */ = 5387CBF71198A75800AD8854 /* PlistBookmark */;
			5387CC041198A98000AD8854 /* PBXBookmark */ = 5387CC041198A98000AD8854 /* PBXBookmark */;
			5387CC051198A98000AD8854 /* PBXBookmark */ = 5387CC051198A98000AD8854 /* PBXBookmark */;
			538DD754119878EE00E40CBB /* PBXTextBookmark */ = 538DD754119878EE00E40CBB /* PBXTextBookmark */;
			538DD75C11987E3100E40CBB /* PBXTextBookmark */ = 538DD75C11987E3100E40CBB /* PBXTextBookmark */;
			538DD75D11987E3100E40CBB /* PBXTextBookmark */ = 538DD75D11987E3100E40CBB /* PBXTextBookmark */;
			538DD76F119880D200E40CBB /* PBXTextBookmark */ = 538DD76F119880D200E40CBB /* PBXTextBookmark */;
			538DD96011988FFD00E40CBB /* PBXBookmark */ = 538DD96011988FFD00E40CBB /* PBXBookmark */;
			538DD96F119890ED00E40CBB /* PBXTextBookmark */ = 538DD96F119890ED00E40CBB /* PBXTextBookmark */;
			538DD98F1198916100E40CBB /* PBXTextBookmark */ = 538DD98F1198916100E40CBB /* PBXTextBookmark */;
			538DDA13119896AB00E40CBB /* PBXTextBookmark */ = 538DDA13119896AB00E40CBB /* PBXTextBookmark */;
			538DDA18119896AB00E40CBB /* PBXTextBookmark */ = 538DDA18119896AB00E40CBB /* PBXTextBookmark */;
			53BA3DE511972EED00ADD3A9 /* PBXTextBookmark */ = 53BA3DE511972EED00ADD3A9 /* PBXTextBookmark */;
			53BA3DE711972EED00ADD3A9 /* PBXTextBookmark */ = 53BA3DE711972EED00ADD3A9 /* PBXTextBookmark */;
			53CBFF0F1192211100D08D09 /* PBXTextBookmark */ = 53CBFF0F1192211100D08D09 /* PBXTextBookmark */;
			53CBFF44119222C900D08D09 /* PBXTextBookmark */ = 53CBFF44119222C900D08D09 /* PBXTextBookmark */;
		};
		sourceControlManager = 5366EA091186390E001A99D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 453}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	53056DE61195172A0057C912 /* OnAirViewController+Feedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 806}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	53056DF5119519C70057C912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496AE11924816006A7859 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 223";
		rLen = 0;
		rLoc = 10812;
		rType = 0;
		vrLen = 1913;
		vrLoc = 5427;
	};
	53056E1011951F160057C912 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53056E0C11951E750057C912 /* underline.png */;
	};
	53056E1111951F160057C912 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53056E0B11951E750057C912 /* italic.png */;
	};
	53056E75119536DF0057C912 /* OnAirViewLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 622}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	53056E76119537460057C912 /* ModalWebViewLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 622}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	53056F2811966AF30057C912 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53056F801196703E0057C912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056F2811966AF30057C912 /* UIViewController.h */;
		name = "UIViewController.h: 161";
		rLen = 180;
		rLoc = 8304;
		rType = 0;
		vrLen = 3617;
		vrLoc = 6110;
	};
	531E160211975840005F18C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E160311975840005F18C6 /* UIViewController.h */;
		name = "UIViewController.h: 154";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 3757;
		vrLoc = 5969;
	};
	531E160311975840005F18C6 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	532DA47411929AEC00293EBA /* ModalWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	532DA47511929AEC00293EBA /* ModalWebViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1106, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1170, 28}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2083}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {740, 1040}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	535495E2119238CE006A7859 /* EventOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	535495E3119238CE006A7859 /* EventOperation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{862, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{956, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{1109, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{1269, 1343}\";\n            s = 0;\n        },\n                {\n            r = \"{2650, 959}\";\n            s = 0;\n        },\n                {\n            r = \"{3637, 183}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3828}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	5354967D11924398006A7859 /* EventTableCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	5354967E11924398006A7859 /* EventTableCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 754}}";
			sepNavSelRange = "{76, 573}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	535496AD11924816006A7859 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	535496AE11924816006A7859 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{7846, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{8705, 278}\";\n            s = 0;\n        },\n                {\n            r = \"{9447, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{10007, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{10368, 124}\";\n            s = 0;\n        },\n                {\n            r = \"{10921, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{11247, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{11400, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{11590, 226}\";\n            s = 0;\n        },\n                {\n            r = \"{11920, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{12406, 1976}\";\n            s = 0;\n        },\n                {\n            r = \"{14594, 1515}\";\n            s = 0;\n        },\n                {\n            r = \"{16327, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{16784, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{16934, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{17125, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{17497, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{17700, 4999}\";\n            s = 0;\n        },\n                {\n            r = \"{23747, 3058}\";\n            s = 0;\n        },\n                {\n            r = \"{26881, 476}\";\n            s = 0;\n        },\n                {\n            r = \"{27504, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{28180, 423}\";\n            s = 0;\n        },\n                {\n            r = \"{28765, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{29295, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{30202, 2153}\";\n            s = 0;\n        },\n                {\n            r = \"{32778, 1842}\";\n            s = 0;\n        },\n                {\n            r = \"{35127, 2494}\";\n            s = 0;\n        },\n                {\n            r = \"{38180, 3991}\";\n            s = 0;\n        },\n                {\n            r = \"{42465, 785}\";\n            s = 0;\n        },\n                {\n            r = \"{43538, 1130}\";\n            s = 0;\n        },\n                {\n            r = \"{44966, 168}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 45148}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {978, 6266}}";
			sepNavSelRange = "{9803, 0}";
			sepNavVisRange = "{5427, 1913}";
		};
	};
	535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1182, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{1379, 306}\";\n            s = 0;\n        },\n                {\n            r = \"{1860, 1008}\";\n            s = 0;\n        },\n                {\n            r = \"{3253, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{3587, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{4000, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{4468, 273}\";\n            s = 0;\n        },\n                {\n            r = \"{4845, 322}\";\n            s = 0;\n        },\n                {\n            r = \"{5247, 631}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5886}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {740, 1287}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	5354973B11924BD5006A7859 /* ImageAdditions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageAdditions.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/katgiphone/KATG.com/Classes/ImageAdditions.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	535497961192630A006A7859 /* EventsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1304}";
			sepNavWindowFrame = "{{45, 0}, {1235, 778}}";
		};
	};
	535497971192630A006A7859 /* EventsDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2467, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{2528, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{2573, 145}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3534}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1222}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 2013}";
			sepNavWindowFrame = "{{45, 0}, {1235, 778}}";
		};
	};
	535497E811926BC7006A7859 /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1339}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	535497E911926BC7006A7859 /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1187, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{1451, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{1500, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1564, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{1612, 379}\";\n            s = 0;\n        },\n                {\n            r = \"{2096, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2213, 809}\";\n            s = 0;\n        },\n                {\n            r = \"{3066, 726}\";\n            s = 0;\n        },\n                {\n            r = \"{3829, 147}\";\n            s = 0;\n        },\n                {\n            r = \"{4025, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4161}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {740, 832}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{7, 1468}";
		};
	};
	535497EB11926D9D006A7859 /* UIWebViewOpaque.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	535497EC11926D9D006A7859 /* UIWebViewOpaque.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{793, 72}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 872}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	535497FF11926F25006A7859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354973B11924BD5006A7859 /* ImageAdditions.m */;
		name = "ImageAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	535498CD1192843D006A7859 /* NSString+Regex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	535498CE1192843D006A7859 /* NSString+Regex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1755}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	53660B5A119A4AA300AF7123 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 538DD82D11988DA500E40CBB /* KATG.com-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiresPersistentWiFi,
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG.com-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53660B5C119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53CBFD5B119217B700D08D09 /* Logo.png */;
	};
	53660B5D119A4AA300AF7123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFE0F11921B9B00D08D09 /* DataOperationLogging.h */;
		name = "DataOperationLogging.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	53660B61119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354969911924496006A7859 /* LiveShowIconTrans.png */;
	};
	53660B62119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354969811924496006A7859 /* EventIconTrans.png */;
	};
	53660B63119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496B7119248F1006A7859 /* loadButton.png */;
	};
	53660B64119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496B8119248F1006A7859 /* playButton.png */;
	};
	53660B65119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496B9119248F1006A7859 /* stopButton.png */;
	};
	53660B66119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354973111924B8B006A7859 /* leftslide.png */;
	};
	53660B67119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354973211924B8B006A7859 /* rightslide.png */;
	};
	53660B68119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53056E0A11951E750057C912 /* bold.png */;
	};
	53660B69119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 538DD70E11976B1300E40CBB /* Default-Portrait.png */;
	};
	53660B6A119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 538DD71B11979B1800E40CBB /* BG.png */;
	};
	53660B8F119A4CC800AF7123 /* UIColor+Additions.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{755, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{820, 49}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1290}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	53660B90119A4CC800AF7123 /* UIColor+Additions.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{798, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{946, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{1167, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{1253, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{1362, 1103}\";\n            s = 0;\n        },\n                {\n            r = \"{2572, 961}\";\n            s = 0;\n        },\n                {\n            r = \"{3637, 716}\";\n            s = 0;\n        },\n                {\n            r = \"{4409, 505}\";\n            s = 0;\n        },\n                {\n            r = \"{4932, 211}\";\n            s = 0;\n        },\n                {\n            r = \"{5168, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{5394, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{5615, 28}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5651}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {740, 741}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	53660C85119A647E00AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496911192447C006A7859 /* CellBackground80.png */;
	};
	53660C86119A647E00AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496921192447C006A7859 /* CellBackgroundDark80.png */;
	};
	53660C87119A647E00AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496931192447C006A7859 /* CellBackgroundSelected80.png */;
	};
	53660C88119A647E00AF7123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B29D4D1198F6B20029CA3E /* TCDialog.m */;
		name = "TCDialog.m: 196";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5366E9F7118638F9001A99D8 /* KATG Big */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "KATG Big";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5366EA091186390E001A99D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5366EA0A1186390E001A99D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5366EA1511863AE0001A99D8 /* OnAirViewControlleriPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 754}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11443, 163}\";\n            s = 0;\n        },\n                {\n            r = \"{11646, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{11745, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{11896, 389}\";\n            s = 0;\n        },\n                {\n            r = \"{12321, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{12385, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{12433, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{12697, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{12789, 956}\";\n            s = 0;\n        },\n                {\n            r = \"{13772, 415}\";\n            s = 0;\n        },\n                {\n            r = \"{14233, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{14598, 1105}\";\n            s = 0;\n        },\n                {\n            r = \"{15785, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{15905, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{15976, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{16251, 130}\";\n            s = 0;\n        },\n                {\n            r = \"{16488, 383}\";\n            s = 0;\n        },\n                {\n            r = \"{16936, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{17004, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{17130, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{17235, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{17418, 1131}\";\n            s = 0;\n        },\n                {\n            r = \"{18645, 1275}\";\n            s = 0;\n        },\n                {\n            r = \"{19947, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{20313, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{20462, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{20606, 285}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20899}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {51609, 1222}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 11752}";
			sepNavWindowFrame = "{{46, 0}, {1276, 778}}";
		};
	};
	5379626E1191BAAF002992B9 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	5379627F1191BB76002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5379626E1191BAAF002992B9 /* UIWebView.h */;
		name = "UIWebView.h: 17";
		rLen = 35;
		rLoc = 376;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	537962E61191E89F002992B9 /* RoundedTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	537962E71191E89F002992B9 /* RoundedTextView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1319, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1421}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 702}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	5379636D1191ED60002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5379636E1191ED60002992B9 /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 9;
		rLoc = 1053;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5379636E1191ED60002992B9 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	537963B31191F471002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537963B41191F471002992B9 /* UITableView.h */;
		name = "UITableView.h: 109";
		rLen = 70;
		rLoc = 5704;
		rType = 0;
		vrLen = 2152;
		vrLoc = 7313;
	};
	537963B41191F471002992B9 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537963B51191F471002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537963B61191F471002992B9 /* UITableViewController.h */;
		name = "UITableViewController.h: 30";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	537963B61191F471002992B9 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	537963CE1191F865002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537963CF1191F865002992B9 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 12;
		rLoc = 1212;
		rType = 0;
		vrLen = 1383;
		vrLoc = 20;
	};
	537963CF1191F865002992B9 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	537963D01191F865002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537963D11191F865002992B9 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 6;
		rLoc = 920;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	537963D11191F865002992B9 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	537963D31191F865002992B9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5383DC03119CF6ED00D2230F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 538DD84511988EE000E40CBB /* iPadEntitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/iPadEntitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5383DC15119D0BA300D2230F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KATG_Big-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG_Big-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5383DCA0119D101500D2230F /* ImageAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	5383DCA1119D101500D2230F /* ImageAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	5383DDDF119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */;
		name = "KATG_BigAppDelegate.h: 21";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	5383DDE0119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */;
		name = "KATG_BigAppDelegate.m: 20";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 3062;
		vrLoc = 0;
	};
	5383DDE1119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFDC711921AA300D08D09 /* DataModelURIList.h */;
		name = "DataModelURIList.h: 5";
		rLen = 22;
		rLoc = 122;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5383DDE2119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7F119218F600D08D09 /* DataOperationCodes.h */;
		name = "DataOperationCodes.h: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	5383DDE3119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD77119218A300D08D09 /* DataModelDelegate.h */;
		name = "DataModelDelegate.h: 8";
		rLen = 568;
		rLoc = 141;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	5383DDE4119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD78119218CA00D08D09 /* DataModel.h */;
		name = "DataModel.h: 19";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	5383DDE5119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD79119218CA00D08D09 /* DataModel.m */;
		name = "DataModel.m: 19";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	5383DDE6119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7B119218D900D08D09 /* DataModel+Processing.h */;
		name = "DataModel+Processing.h: 19";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	5383DDE7119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 19";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	5383DDE8119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE511921C0900D08D09 /* DataModel+SetupCleanup.h */;
		name = "DataModel+SetupCleanup.h: 19";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	5383DDE9119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */;
		name = "DataModel+SetupCleanup.m: 19";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 3456;
		vrLoc = 0;
	};
	5383DDEA119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD80119218F600D08D09 /* DataOperation.h */;
		name = "DataOperation.h: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	5383DDEB119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD81119218F600D08D09 /* DataOperation.m */;
		name = "DataOperation.m: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	5383DDEC119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */;
		name = "OnAirViewControlleriPad.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 12320;
		vrLoc = 0;
	};
	5383DDED119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5366EA1511863AE0001A99D8 /* OnAirViewControlleriPad.h */;
		name = "OnAirViewControlleriPad.h: 19";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	5383DDEE119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */;
		name = "OnAirViewControlleriPhone.m: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	5383DDEF119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A11198929C00E40CBB /* OnAirViewControlleriPhone.h */;
		name = "OnAirViewControlleriPhone.h: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	5383DDF0119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B29C9A1198BAE40029CA3E /* RoundedButton.h */;
		name = "RoundedButton.h: 19";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	5383DDF1119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B29C9B1198BAE40029CA3E /* RoundedButton.m */;
		name = "RoundedButton.m: 19";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 2194;
		vrLoc = 0;
	};
	5383DDF2119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59821DE118E8393004E56D5 /* RoundedView.h */;
		name = "RoundedView.h: 19";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	5383DDF3119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59821DF118E8393004E56D5 /* RoundedView.m */;
		name = "RoundedView.m: 19";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	5383DDF4119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537962E61191E89F002992B9 /* RoundedTextView.h */;
		name = "RoundedTextView.h: 19";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	5383DDF5119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537962E71191E89F002992B9 /* RoundedTextView.m */;
		name = "RoundedTextView.m: 19";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	5383DDF6119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B29E98119A270A0029CA3E /* RoundedTextField.h */;
		name = "RoundedTextField.h: 19";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5383DDF7119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B29E99119A270A0029CA3E /* RoundedTextField.m */;
		name = "RoundedTextField.m: 19";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	5383DDF8119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497EB11926D9D006A7859 /* UIWebViewOpaque.h */;
		name = "UIWebViewOpaque.h: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	5383DDF9119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497EC11926D9D006A7859 /* UIWebViewOpaque.m */;
		name = "UIWebViewOpaque.m: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	5383DDFA119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354967D11924398006A7859 /* EventTableCellView.h */;
		name = "EventTableCellView.h: 18";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	5383DDFB119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354967E11924398006A7859 /* EventTableCellView.m */;
		name = "EventTableCellView.m: 6";
		rLen = 573;
		rLoc = 76;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	5383DDFC119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E811926BC7006A7859 /* OnAirViewController.h */;
		name = "OnAirViewController.h: 19";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	5383DDFD119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E911926BC7006A7859 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 19";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 2088;
		vrLoc = 7;
	};
	5383DDFE119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */;
		name = "OnAirViewController+Feedback.m: 18";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	5383DDFF119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE61195172A0057C912 /* OnAirViewController+Feedback.h */;
		name = "OnAirViewController+Feedback.h: 19";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	5383DE00119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */;
		name = "OnAirViewController+AudioStreamer.h: 18";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	5383DE01119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */;
		name = "OnAirViewController+AudioStreamer.m: 18";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	5383DE02119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497961192630A006A7859 /* EventsDetailViewController.h */;
		name = "EventsDetailViewController.h: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	5383DE03119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497971192630A006A7859 /* EventsDetailViewController.m */;
		name = "EventsDetailViewController.m: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	5383DE04119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47411929AEC00293EBA /* ModalWebViewController.h */;
		name = "ModalWebViewController.h: 19";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	5383DE05119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47511929AEC00293EBA /* ModalWebViewController.m */;
		name = "ModalWebViewController.m: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	5383DE06119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5383DCA0119D101500D2230F /* ImageAdditions.h */;
		name = "ImageAdditions.h: 19";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5383DE07119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5383DCA1119D101500D2230F /* ImageAdditions.m */;
		name = "ImageAdditions.m: 19";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	5383DE08119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535498CD1192843D006A7859 /* NSString+Regex.h */;
		name = "NSString+Regex.h: 21";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	5383DE09119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535498CE1192843D006A7859 /* NSString+Regex.m */;
		name = "NSString+Regex.m: 20";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	5383DE0A119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53660B8F119A4CC800AF7123 /* UIColor+Additions.h */;
		name = "UIColor+Additions.h: 40";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	5383DE0B119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53660B90119A4CC800AF7123 /* UIColor+Additions.m */;
		name = "UIColor+Additions.m: 19";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 5145;
		vrLoc = 0;
	};
	5383DE0C119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535495E2119238CE006A7859 /* EventOperation.h */;
		name = "EventOperation.h: 18";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	5383DE0D119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535495E3119238CE006A7859 /* EventOperation.m */;
		name = "EventOperation.m: 18";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 3828;
		vrLoc = 0;
	};
	5383DE0E119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD83119218F600D08D09 /* Request.h */;
		name = "Request.h: 19";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	5383DE0F119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD84119218F600D08D09 /* Request.m */;
		name = "Request.m: 19";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 3087;
		vrLoc = 0;
	};
	5383DE10119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496AD11924816006A7859 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	5383DE11119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD86119218F600D08D09 /* Reachability.m */;
		name = "Reachability.m: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	5383DE12119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD87119218F600D08D09 /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	5383DE13119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD8A119218F600D08D09 /* GrabXMLFeed.h */;
		name = "GrabXMLFeed.h: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	5383DE14119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD8B119218F600D08D09 /* GrabXMLFeed.m */;
		name = "GrabXMLFeed.m: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	5383DE15119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD8C119218F600D08D09 /* NSString+ObjectForKey.h */;
		name = "NSString+ObjectForKey.h: 19";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	5383DE16119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD8D119218F600D08D09 /* NSString+ObjectForKey.m */;
		rLen = 0;
		rLoc = 9223372036854776378;
		rType = 0;
	};
	5383DE17119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD8D119218F600D08D09 /* NSString+ObjectForKey.m */;
		name = "NSString+ObjectForKey.m: 19";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	5387CBF11198A75800AD8854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD92119218F600D08D09 /* CXMLNode_CreationExtensions.h */;
		name = "CXMLNode_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	5387CBF21198A75800AD8854 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2911863BF1001A99D8 /* OnAirTab.png */;
	};
	5387CBF31198A75800AD8854 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2811863BF1001A99D8 /* EventsTab.png */;
	};
	5387CBF41198A75800AD8854 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA1E11863B8D001A99D8 /* Icon-29.png */;
	};
	5387CBF51198A75800AD8854 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA1F11863B8D001A99D8 /* Icon-57.png */;
	};
	5387CBF61198A75800AD8854 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2011863B8D001A99D8 /* Icon-75.png */;
	};
	5387CBF71198A75800AD8854 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 538DD84611988EEF00E40CBB /* iPhoneEntitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/iPhoneEntitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5387CC041198A98000AD8854 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 538DD70D11976B1300E40CBB /* Default-Landscape.png */;
	};
	5387CC051198A98000AD8854 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5387CBFC1198A78400AD8854 /* Default.png */;
	};
	538DD754119878EE00E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056E76119537460057C912 /* ModalWebViewLogging.h */;
		name = "ModalWebViewLogging.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	538DD75C11987E3100E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFF811192250000D08D09 /* RequestLogging.h */;
		name = "RequestLogging.h: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	538DD75D11987E3100E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056E75119536DF0057C912 /* OnAirViewLogging.h */;
		name = "OnAirViewLogging.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	538DD76F119880D200E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD770119880D200E40CBB /* NSString.h */;
		name = "NSString.h: 39";
		rLen = 22;
		rLoc = 2054;
		rType = 0;
		vrLen = 2826;
		vrLoc = 211;
	};
	538DD770119880D200E40CBB /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	538DD82A11988DA500E40CBB /* KATG.com */ = {
		activeExec = 0;
		executables = (
			538DD82C11988DA500E40CBB /* KATG.com */,
		);
	};
	538DD82C11988DA500E40CBB /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	538DD96011988FFD00E40CBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53056E2B119528E10057C912 /* underline.gif */;
	};
	538DD96F119890ED00E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */;
		name = "KATG_Big_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	538DD98F1198916100E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	538DD9A11198929C00E40CBB /* OnAirViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 793}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	538DDA13119896AB00E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD90119218F600D08D09 /* CXMLDocument_CreationExtensions.h */;
		name = "CXMLDocument_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	538DDA18119896AB00E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD94119218F600D08D09 /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	53B29C9A1198BAE40029CA3E /* RoundedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	53B29C9B1198BAE40029CA3E /* RoundedButton.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1003, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{1121, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{1216, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{1583, 358}\";\n            s = 0;\n        },\n                {\n            r = \"{2017, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{2174, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{2247, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{2405, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{2491, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{2600, 1103}\";\n            s = 0;\n        },\n                {\n            r = \"{3761, 961}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4730}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 832}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	53B29D4D1198F6B20029CA3E /* TCDialog.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCDialog.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/PartyCamera/PartyCamera/Classes/TCDialog.m";
		sourceTree = "<absolute>";
	};
	53B29E98119A270A0029CA3E /* RoundedTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	53B29E99119A270A0029CA3E /* RoundedTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 689}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	53BA3DE511972EED00ADD3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BA3DE611972EED00ADD3A9 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 6;
		rLoc = 634;
		rType = 0;
		vrLen = 1611;
		vrLoc = 488;
	};
	53BA3DE611972EED00ADD3A9 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	53BA3DE711972EED00ADD3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537963D31191F865002992B9 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1940;
		rType = 0;
		vrLen = 1990;
		vrLoc = 1673;
	};
	53CBFD77119218A300D08D09 /* DataModelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{141, 568}";
			sepNavVisRange = "{0, 848}";
		};
	};
	53CBFD78119218CA00D08D09 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2080}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	53CBFD79119218CA00D08D09 /* DataModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1004, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{1175, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{1419, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{1689, 234}\";\n            s = 0;\n        },\n                {\n            r = \"{2005, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{2055, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{2154, 332}\";\n            s = 0;\n        },\n                {\n            r = \"{2512, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{2954, 843}\";\n            s = 0;\n        },\n                {\n            r = \"{3958, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{4040, 3}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4051}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 975}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	53CBFD7B119218D900D08D09 /* DataModel+Processing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	53CBFD7C119218D900D08D09 /* DataModel+Processing.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1568, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{1738, 409}\";\n            s = 0;\n        },\n                {\n            r = \"{2199, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{2936, 338}\";\n            s = 0;\n        },\n                {\n            r = \"{3334, 338}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3679}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 897}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	53CBFD7F119218F600D08D09 /* DataOperationCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	53CBFD80119218F600D08D09 /* DataOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 819}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
	53CBFD81119218F600D08D09 /* DataOperation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{958, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{1027, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{1264, 948}\";\n            s = 0;\n        },\n                {\n            r = \"{2309, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{2410, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{3654, 49}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4511}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1677}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1466}";
			sepNavWindowFrame = "{{45, 0}, {1235, 778}}";
		};
	};
	53CBFD83119218F600D08D09 /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 741}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	53CBFD84119218F600D08D09 /* Request.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1446, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{1598, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{1749, 1296}\";\n            s = 0;\n        },\n                {\n            r = \"{3088, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{3192, 3031}\";\n            s = 0;\n        },\n                {\n            r = \"{6327, 773}\";\n            s = 0;\n        },\n                {\n            r = \"{7228, 2492}\";\n            s = 0;\n        },\n                {\n            r = \"{9828, 493}\";\n            s = 0;\n        },\n                {\n            r = \"{10451, 1195}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11654}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {887, 923}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1585}";
			sepNavWindowFrame = "{{45, 0}, {1235, 778}}";
		};
	};
	53CBFD85119218F600D08D09 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	53CBFD86119218F600D08D09 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9750}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1985}";
		};
	};
	53CBFD87119218F600D08D09 /* OrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2228}";
		};
	};
	53CBFD88119218F600D08D09 /* OrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 5486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1854}";
		};
	};
	53CBFD8A119218F600D08D09 /* GrabXMLFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 728}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	53CBFD8B119218F600D08D09 /* GrabXMLFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1911}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	53CBFD8C119218F600D08D09 /* NSString+ObjectForKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	53CBFD8D119218F600D08D09 /* NSString+ObjectForKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 613}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	53CBFD90119218F600D08D09 /* CXMLDocument_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2063}";
		};
	};
	53CBFD92119218F600D08D09 /* CXMLNode_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2229}";
		};
	};
	53CBFD94119218F600D08D09 /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	53CBFDC711921AA300D08D09 /* DataModelURIList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{122, 22}";
			sepNavVisRange = "{0, 327}";
		};
	};
	53CBFE0F11921B9B00D08D09 /* DataOperationLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 419}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	53CBFEE511921C0900D08D09 /* DataModel+SetupCleanup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{971, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1002, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1046, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{1089, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{1111, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1196, 610}\";\n            s = 0;\n        },\n                {\n            r = \"{1832, 1148}\";\n            s = 0;\n        },\n                {\n            r = \"{3009, 415}\";\n            s = 0;\n        },\n                {\n            r = \"{3457, 411}\";\n            s = 0;\n        },\n                {\n            r = \"{3887, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{3992, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{4244, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{4388, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{4419, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{5403, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{5501, 58}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5567}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 1339}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	53CBFF0F1192211100D08D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD88119218F600D08D09 /* OrderedDictionary.m */;
		name = "OrderedDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	53CBFF44119222C900D08D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD85119218F600D08D09 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	53CBFF811192250000D08D09 /* RequestLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 622}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	8D1107310486CEB800E47090 /* KATG_Big-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{48, 0}, {1235, 778}}";
		};
	};
	C59821DE118E8393004E56D5 /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	C59821DF118E8393004E56D5 /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
}
