// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KATG Big */ = {
		activeExec = 0;
		executables = (
			53023BF911E8E170007967E5 /* KATG Big */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53023BFA11E8E170007967E5 /* KATG.com */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 538DD82A11988DA500E40CBB /* KATG.com */;
		addToTargets = (
			538DD82A11988DA500E40CBB /* KATG.com */,
			1D6058900D05DD3D006BFB54 /* KATG Big */,
		);
		codeSenseManager = 53023C1711E8E177007967E5 /* Code sense */;
		executables = (
			53023BF911E8E170007967E5 /* KATG Big */,
			53023BFA11E8E170007967E5 /* KATG.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300475041;
			PBXWorkspaceStateSaveDate = 300475041;
		};
		perUserProjectItems = {
			53132C6011E8E2E70007D79F /* PBXTextBookmark */ = 53132C6011E8E2E70007D79F /* PBXTextBookmark */;
			53132C6111E8E2E70007D79F /* PBXTextBookmark */ = 53132C6111E8E2E70007D79F /* PBXTextBookmark */;
			53132C6211E8E2E70007D79F /* PBXTextBookmark */ = 53132C6211E8E2E70007D79F /* PBXTextBookmark */;
			53132C6311E8E2E70007D79F /* XCBuildMessageTextBookmark */ = 53132C6311E8E2E70007D79F /* XCBuildMessageTextBookmark */;
			53132C6411E8E2E70007D79F /* PBXTextBookmark */ = 53132C6411E8E2E70007D79F /* PBXTextBookmark */;
		};
		sourceControlManager = 53023C1611E8E177007967E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	53023BF911E8E170007967E5 /* KATG Big */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "KATG Big";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53023BFA11E8E170007967E5 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53023C1611E8E177007967E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53023C1711E8E177007967E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53023C4111E8E286007967E5 /* UIColor+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2990}}";
			sepNavSelRange = "{3693, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	53023C4311E8E286007967E5 /* UIImage+MyAdditions.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{444, 287}\";\n            s = 0;\n        },\n                {\n            r = \"{775, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{991, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{1206, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{1818, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{2008, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{2197, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{2366, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{2625, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{2912, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{3500, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{3765, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{4088, 2937}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7033}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {892, 871}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{667, 1087}";
		};
	};
	53023C4C11E8E286007967E5 /* ESConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2223}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{2329, 619}";
		};
	};
	53023C7711E8E286007967E5 /* OrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 5512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	53132C6011E8E2E70007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4111E8E286007967E5 /* UIColor+Additions.m */;
		name = "UIColor+Additions.m: 129";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	53132C6111E8E2E70007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4311E8E286007967E5 /* UIImage+MyAdditions.m */;
		name = "UIImage+MyAdditions.m: 117";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 627;
		vrLoc = 2808;
	};
	53132C6211E8E2E70007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C7711E8E286007967E5 /* OrderedDictionary.m */;
		name = "OrderedDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	53132C6311E8E2E70007D79F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential null dereference.  According to coding standards in 'Creating and Returning NSError Objects' the parameter 'anError' may be null";
		fRef = 53023C4C11E8E286007967E5 /* ESConnection.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	53132C6411E8E2E70007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4C11E8E286007967E5 /* ESConnection.m */;
		name = "ESConnection.m: 112";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 619;
		vrLoc = 2329;
	};
	538DD82A11988DA500E40CBB /* KATG.com */ = {
		activeExec = 0;
		executables = (
			53023BFA11E8E170007967E5 /* KATG.com */,
		);
	};
}
