// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 702}}";
			sepNavSelRange = "{1190, 1}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1546, 1440}\";\n            s = 0;\n        },\n                {\n            r = \"{3051, 986}\";\n            s = 0;\n        },\n                {\n            r = \"{4104, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{4215, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{4329, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{4446, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{4606, 382}\";\n            s = 0;\n        },\n                {\n            r = \"{5037, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{5299, 1316}\";\n            s = 0;\n        },\n                {\n            r = \"{6740, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{7070, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7292, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7425, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7531, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7636, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7819, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{8119, 642}\";\n            s = 0;\n        },\n                {\n            r = \"{8879, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{8988, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{9135, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{9274, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{9297, 274}\";\n            s = 0;\n        },\n                {\n            r = \"{9748, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{10119, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{10330, 452}\";\n            s = 0;\n        },\n                {\n            r = \"{10828, 264}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11101}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 1690}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{144, 1766}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG Big */ = {
		activeExec = 0;
		executables = (
			53023BF911E8E170007967E5 /* KATG Big */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 622}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distro;
		activeExecutable = 53023BFA11E8E170007967E5 /* KATG.com */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 538DD82A11988DA500E40CBB /* KATG.com */;
		addToTargets = (
			538DD82A11988DA500E40CBB /* KATG.com */,
			1D6058900D05DD3D006BFB54 /* KATG Big */,
		);
		breakpoints = (
		);
		codeSenseManager = 53023C1711E8E177007967E5 /* Code sense */;
		executables = (
			53023BF911E8E170007967E5 /* KATG Big */,
			53023BFA11E8E170007967E5 /* KATG.com */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301179047;
			PBXWorkspaceStateSaveDate = 301179047;
		};
		perUserProjectItems = {
			53132C7A11E95C810007D79F = 53132C7A11E95C810007D79F /* PBXTextBookmark */;
			53132EB611EA80340007D79F = 53132EB611EA80340007D79F /* PBXTextBookmark */;
			53132EB711EA80340007D79F = 53132EB711EA80340007D79F /* PBXTextBookmark */;
			53132EB811EA80340007D79F = 53132EB811EA80340007D79F /* PBXTextBookmark */;
			53132EB911EA80340007D79F = 53132EB911EA80340007D79F /* PBXTextBookmark */;
			53132ED711EA81D40007D79F = 53132ED711EA81D40007D79F /* PBXTextBookmark */;
			53132EF211EA83570007D79F = 53132EF211EA83570007D79F /* PBXTextBookmark */;
			53132EF311EA83570007D79F = 53132EF311EA83570007D79F /* PBXTextBookmark */;
			532DA2A311EBFCB400E380E2 = 532DA2A311EBFCB400E380E2 /* PBXTextBookmark */;
			532DA4DC11ED57A600E380E2 = 532DA4DC11ED57A600E380E2 /* PBXTextBookmark */;
			532DA4DD11ED57A600E380E2 = 532DA4DD11ED57A600E380E2 /* PBXTextBookmark */;
			532DA5AC11EE668D00E380E2 = 532DA5AC11EE668D00E380E2 /* PBXTextBookmark */;
			532DA5E211EE717300E380E2 = 532DA5E211EE717300E380E2 /* PBXBookmark */;
			532DA5E311EE717300E380E2 = 532DA5E311EE717300E380E2 /* PBXBookmark */;
			532DA5E411EE717300E380E2 = 532DA5E411EE717300E380E2 /* PBXBookmark */;
			532DA5E511EE717300E380E2 = 532DA5E511EE717300E380E2 /* PBXBookmark */;
			532DA5E611EE717300E380E2 = 532DA5E611EE717300E380E2 /* PBXBookmark */;
			532DA5E711EE717300E380E2 = 532DA5E711EE717300E380E2 /* PBXBookmark */;
			532DA5E811EE717300E380E2 = 532DA5E811EE717300E380E2 /* PBXBookmark */;
			532DA5E911EE717300E380E2 = 532DA5E911EE717300E380E2 /* PBXBookmark */;
			532DA5EA11EE717300E380E2 = 532DA5EA11EE717300E380E2 /* PBXBookmark */;
			532DA5EB11EE717300E380E2 = 532DA5EB11EE717300E380E2 /* PBXBookmark */;
			532DA5EC11EE717300E380E2 = 532DA5EC11EE717300E380E2 /* PBXBookmark */;
			532DA5ED11EE717300E380E2 = 532DA5ED11EE717300E380E2 /* PBXBookmark */;
			532DA5F511EE717300E380E2 = 532DA5F511EE717300E380E2 /* PBXBookmark */;
			532DA5FC11EE717300E380E2 = 532DA5FC11EE717300E380E2 /* PBXBookmark */;
			532DA60411EE717300E380E2 = 532DA60411EE717300E380E2 /* PBXBookmark */;
			532DA60E11EE72C400E380E2 = 532DA60E11EE72C400E380E2 /* PBXTextBookmark */;
			532DA60F11EE72C400E380E2 = 532DA60F11EE72C400E380E2 /* PBXBookmark */;
			532DA61A11EE73EB00E380E2 = 532DA61A11EE73EB00E380E2 /* PBXBookmark */;
			532DA61B11EE73EB00E380E2 = 532DA61B11EE73EB00E380E2 /* PBXBookmark */;
			532DA61F11EE73EB00E380E2 = 532DA61F11EE73EB00E380E2 /* PBXBookmark */;
			532DA62011EE73EB00E380E2 = 532DA62011EE73EB00E380E2 /* PBXBookmark */;
			532DA62111EE73EB00E380E2 = 532DA62111EE73EB00E380E2 /* PBXBookmark */;
			532DA64C11EE7A0700E380E2 = 532DA64C11EE7A0700E380E2 /* PBXBookmark */;
			532DA64D11EE7A0700E380E2 = 532DA64D11EE7A0700E380E2 /* PBXTextBookmark */;
			532DA65511EE829800E380E2 = 532DA65511EE829800E380E2 /* PBXTextBookmark */;
			532DA6F611EE860900E380E2 = 532DA6F611EE860900E380E2 /* PBXTextBookmark */;
			532DA70A11EE86EA00E380E2 = 532DA70A11EE86EA00E380E2 /* PBXTextBookmark */;
			532DA72911EE8C3800E380E2 = 532DA72911EE8C3800E380E2 /* PBXTextBookmark */;
			532DA72E11EE8C3800E380E2 = 532DA72E11EE8C3800E380E2 /* PBXTextBookmark */;
			532DA79611EF731A00E380E2 = 532DA79611EF731A00E380E2 /* PBXTextBookmark */;
			532DA7A711EF757300E380E2 = 532DA7A711EF757300E380E2 /* PBXTextBookmark */;
			532DA7B011EF764300E380E2 = 532DA7B011EF764300E380E2 /* PBXTextBookmark */;
			532DA7B111EF764300E380E2 = 532DA7B111EF764300E380E2 /* PBXTextBookmark */;
			532DA7BC11EF769300E380E2 = 532DA7BC11EF769300E380E2 /* XDModelBookmark */;
			532DA81F11EF823200E380E2 = 532DA81F11EF823200E380E2 /* PBXBookmark */;
			532DA84211EF890000E380E2 = 532DA84211EF890000E380E2 /* PBXTextBookmark */;
			532DA85711EF8D1C00E380E2 = 532DA85711EF8D1C00E380E2 /* PBXTextBookmark */;
			53E1892111F157A20055ADE3 = 53E1892111F157A20055ADE3 /* PBXTextBookmark */;
			53E1892311F157A20055ADE3 = 53E1892311F157A20055ADE3 /* PBXTextBookmark */;
			53E1892411F157A20055ADE3 = 53E1892411F157A20055ADE3 /* PBXTextBookmark */;
			53E1892C11F157A20055ADE3 = 53E1892C11F157A20055ADE3 /* PBXBookmark */;
			53E1892D11F157A20055ADE3 = 53E1892D11F157A20055ADE3 /* PBXBookmark */;
			53E1892F11F157A20055ADE3 = 53E1892F11F157A20055ADE3 /* PBXBookmark */;
			53E1893011F157A20055ADE3 = 53E1893011F157A20055ADE3 /* PBXBookmark */;
			53E1893111F157A20055ADE3 = 53E1893111F157A20055ADE3 /* PBXBookmark */;
			53E1893211F157A20055ADE3 = 53E1893211F157A20055ADE3 /* PBXBookmark */;
			53E1893311F157A20055ADE3 = 53E1893311F157A20055ADE3 /* PBXBookmark */;
			53E1893411F157A20055ADE3 = 53E1893411F157A20055ADE3 /* PBXBookmark */;
			53E1893511F157A20055ADE3 = 53E1893511F157A20055ADE3 /* PBXBookmark */;
			53E1897811F1640C0055ADE3 = 53E1897811F1640C0055ADE3 /* PBXBookmark */;
			53E1897E11F1640C0055ADE3 = 53E1897E11F1640C0055ADE3 /* PBXBookmark */;
			53E1897F11F1640C0055ADE3 = 53E1897F11F1640C0055ADE3 /* PBXBookmark */;
			53E189A511F16C0C0055ADE3 = 53E189A511F16C0C0055ADE3 /* PBXTextBookmark */;
			53E18AD111F1FFCC0055ADE3 = 53E18AD111F1FFCC0055ADE3 /* PBXTextBookmark */;
			53E18AD211F1FFCC0055ADE3 = 53E18AD211F1FFCC0055ADE3 /* PBXTextBookmark */;
			53E18AD411F1FFCC0055ADE3 = 53E18AD411F1FFCC0055ADE3 /* PBXTextBookmark */;
			53E18AD611F1FFCC0055ADE3 = 53E18AD611F1FFCC0055ADE3 /* PBXTextBookmark */;
			53E18B1711F210550055ADE3 = 53E18B1711F210550055ADE3 /* PBXTextBookmark */;
			53E20BB011F214E600F455FE = 53E20BB011F214E600F455FE /* PBXTextBookmark */;
			53E20BD311F21DA300F455FE = 53E20BD311F21DA300F455FE /* PBXBookmark */;
			53E20BD411F21DA300F455FE = 53E20BD411F21DA300F455FE /* PBXBookmark */;
			53E20BD511F21DA300F455FE = 53E20BD511F21DA300F455FE /* PBXBookmark */;
			53E20BD611F21DA300F455FE = 53E20BD611F21DA300F455FE /* PBXBookmark */;
			53E20BD711F21DA300F455FE = 53E20BD711F21DA300F455FE /* PBXBookmark */;
			53E20BD811F21DA300F455FE = 53E20BD811F21DA300F455FE /* PBXBookmark */;
			53E20BD911F21DA300F455FE = 53E20BD911F21DA300F455FE /* PBXBookmark */;
			53E20BDA11F21DA300F455FE = 53E20BDA11F21DA300F455FE /* PBXBookmark */;
			53E20BDB11F21DA300F455FE = 53E20BDB11F21DA300F455FE /* PBXBookmark */;
			53E20BDC11F21DA300F455FE = 53E20BDC11F21DA300F455FE /* PBXBookmark */;
			53E20BDD11F21DA300F455FE = 53E20BDD11F21DA300F455FE /* PBXBookmark */;
			53E20BDE11F21DA300F455FE = 53E20BDE11F21DA300F455FE /* PBXBookmark */;
			53E20BDF11F21DA300F455FE = 53E20BDF11F21DA300F455FE /* PBXBookmark */;
			53E20BE011F21DA300F455FE = 53E20BE011F21DA300F455FE /* PBXBookmark */;
			53E20BE111F21DA300F455FE = 53E20BE111F21DA300F455FE /* PBXBookmark */;
			53E20BE211F21DA300F455FE = 53E20BE211F21DA300F455FE /* PBXBookmark */;
			53E20BE311F21DA300F455FE = 53E20BE311F21DA300F455FE /* PBXBookmark */;
			53E20BE411F21DA300F455FE = 53E20BE411F21DA300F455FE /* PBXBookmark */;
			53E20BE511F21DA300F455FE = 53E20BE511F21DA300F455FE /* PBXBookmark */;
			53E20BE611F21DA300F455FE = 53E20BE611F21DA300F455FE /* PBXBookmark */;
			53E20BE711F21DA300F455FE = 53E20BE711F21DA300F455FE /* PBXBookmark */;
			53E20BEC11F21DA300F455FE = 53E20BEC11F21DA300F455FE /* PBXTextBookmark */;
			53E20C3811F22E7F00F455FE = 53E20C3811F22E7F00F455FE /* PBXTextBookmark */;
			53E20C3A11F22E7F00F455FE = 53E20C3A11F22E7F00F455FE /* PBXTextBookmark */;
			53E20C3B11F22E7F00F455FE = 53E20C3B11F22E7F00F455FE /* PBXTextBookmark */;
			53E20C3F11F22E7F00F455FE = 53E20C3F11F22E7F00F455FE /* PBXTextBookmark */;
			53E20C9F11F2385300F455FE = 53E20C9F11F2385300F455FE /* PBXTextBookmark */;
			53E20CA711F2388C00F455FE = 53E20CA711F2388C00F455FE /* PBXTextBookmark */;
			53E20CAF11F238C500F455FE = 53E20CAF11F238C500F455FE /* PBXTextBookmark */;
			53E20CD111F23A9700F455FE = 53E20CD111F23A9700F455FE /* PBXTextBookmark */;
			53E20DEF11F260B700F455FE = 53E20DEF11F260B700F455FE /* PBXTextBookmark */;
			53E20E2B11F26A0900F455FE = 53E20E2B11F26A0900F455FE /* PBXTextBookmark */;
			53E2107111F2C91D00F455FE = 53E2107111F2C91D00F455FE /* PBXTextBookmark */;
			53E2107211F2C91D00F455FE = 53E2107211F2C91D00F455FE /* PBXTextBookmark */;
			53E2107311F2C91D00F455FE = 53E2107311F2C91D00F455FE /* PBXTextBookmark */;
			53E2107411F2C91D00F455FE = 53E2107411F2C91D00F455FE /* PBXTextBookmark */;
			53E2107511F2C91D00F455FE = 53E2107511F2C91D00F455FE /* PBXTextBookmark */;
			53E2107611F2C91D00F455FE = 53E2107611F2C91D00F455FE /* PBXTextBookmark */;
			53E2107711F2C91D00F455FE = 53E2107711F2C91D00F455FE /* PBXTextBookmark */;
			53F1938E11F396AB00939001 = 53F1938E11F396AB00939001 /* PBXTextBookmark */;
			53F1938F11F396AB00939001 = 53F1938F11F396AB00939001 /* PBXTextBookmark */;
			53F1939011F396AB00939001 = 53F1939011F396AB00939001 /* PBXTextBookmark */;
			53F1939211F396AB00939001 = 53F1939211F396AB00939001 /* PBXTextBookmark */;
			53F1939311F396AB00939001 = 53F1939311F396AB00939001 /* PBXTextBookmark */;
			53F1939411F396AB00939001 = 53F1939411F396AB00939001 /* PBXTextBookmark */;
			53F1939511F396AB00939001 = 53F1939511F396AB00939001 /* PBXTextBookmark */;
			53F1939811F396AB00939001 = 53F1939811F396AB00939001 /* PBXTextBookmark */;
			53F1939911F396AB00939001 = 53F1939911F396AB00939001 /* PBXTextBookmark */;
			53F1939A11F396AB00939001 = 53F1939A11F396AB00939001 /* PBXTextBookmark */;
			53F193CA11F39C5B00939001 = 53F193CA11F39C5B00939001 /* PBXTextBookmark */;
			53F193CB11F39C5B00939001 = 53F193CB11F39C5B00939001 /* PBXTextBookmark */;
			53F193CC11F39C5B00939001 = 53F193CC11F39C5B00939001 /* PBXTextBookmark */;
			53F193CD11F39C5B00939001 = 53F193CD11F39C5B00939001 /* PBXTextBookmark */;
			53F193D311F39CA200939001 = 53F193D311F39CA200939001 /* PBXTextBookmark */;
			53F193F711F3A0A100939001 = 53F193F711F3A0A100939001 /* PBXTextBookmark */;
			53F193F811F3A0A100939001 = 53F193F811F3A0A100939001 /* PlistBookmark */;
			53F193F911F3A0A100939001 = 53F193F911F3A0A100939001 /* PlistBookmark */;
			53F193FA11F3A0A100939001 = 53F193FA11F3A0A100939001 /* PBXTextBookmark */;
			53F193FB11F3A0A100939001 = 53F193FB11F3A0A100939001 /* PBXTextBookmark */;
			53F193FC11F3A0A100939001 = 53F193FC11F3A0A100939001 /* PBXTextBookmark */;
			53F193FD11F3A0A100939001 = 53F193FD11F3A0A100939001 /* PBXTextBookmark */;
			53F193FE11F3A0A100939001 = 53F193FE11F3A0A100939001 /* PBXTextBookmark */;
			53F1940011F3A0A100939001 = 53F1940011F3A0A100939001 /* PBXTextBookmark */;
			53F1942311F3A33300939001 /* PBXTextBookmark */ = 53F1942311F3A33300939001 /* PBXTextBookmark */;
			53F1942411F3A33300939001 /* PBXTextBookmark */ = 53F1942411F3A33300939001 /* PBXTextBookmark */;
			53F1942511F3A33300939001 /* PBXTextBookmark */ = 53F1942511F3A33300939001 /* PBXTextBookmark */;
			53F1942611F3A33300939001 /* PBXTextBookmark */ = 53F1942611F3A33300939001 /* PBXTextBookmark */;
			53F1942711F3A33300939001 /* PBXTextBookmark */ = 53F1942711F3A33300939001 /* PBXTextBookmark */;
			53F1942811F3A33300939001 /* PBXTextBookmark */ = 53F1942811F3A33300939001 /* PBXTextBookmark */;
			53F1942911F3A33300939001 /* PBXTextBookmark */ = 53F1942911F3A33300939001 /* PBXTextBookmark */;
			53F1942A11F3A33300939001 /* PBXTextBookmark */ = 53F1942A11F3A33300939001 /* PBXTextBookmark */;
			53F1942B11F3A33300939001 /* PBXTextBookmark */ = 53F1942B11F3A33300939001 /* PBXTextBookmark */;
			53F1942C11F3A33300939001 /* PBXTextBookmark */ = 53F1942C11F3A33300939001 /* PBXTextBookmark */;
			53F1942D11F3A33300939001 /* PBXTextBookmark */ = 53F1942D11F3A33300939001 /* PBXTextBookmark */;
			53F1942E11F3A33300939001 /* PBXTextBookmark */ = 53F1942E11F3A33300939001 /* PBXTextBookmark */;
			53F1942F11F3A33300939001 /* PBXTextBookmark */ = 53F1942F11F3A33300939001 /* PBXTextBookmark */;
			53F1943011F3A33300939001 /* PBXTextBookmark */ = 53F1943011F3A33300939001 /* PBXTextBookmark */;
			53F1944011F3A3B500939001 /* PBXTextBookmark */ = 53F1944011F3A3B500939001 /* PBXTextBookmark */;
			53F1954011F3BAEE00939001 /* PBXTextBookmark */ = 53F1954011F3BAEE00939001 /* PBXTextBookmark */;
			53F1954111F3BAEE00939001 /* PBXTextBookmark */ = 53F1954111F3BAEE00939001 /* PBXTextBookmark */;
			53F1954211F3BAEE00939001 /* PBXTextBookmark */ = 53F1954211F3BAEE00939001 /* PBXTextBookmark */;
			53F1954311F3BAEE00939001 /* PBXTextBookmark */ = 53F1954311F3BAEE00939001 /* PBXTextBookmark */;
			53F1954411F3BAEE00939001 /* PBXTextBookmark */ = 53F1954411F3BAEE00939001 /* PBXTextBookmark */;
			53F1954511F3BAEE00939001 /* PBXTextBookmark */ = 53F1954511F3BAEE00939001 /* PBXTextBookmark */;
			53F1954611F3BAEE00939001 /* PBXTextBookmark */ = 53F1954611F3BAEE00939001 /* PBXTextBookmark */;
			53F1954711F3BAEE00939001 /* PBXTextBookmark */ = 53F1954711F3BAEE00939001 /* PBXTextBookmark */;
		};
		sourceControlManager = 53023C1611E8E177007967E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	53023BF911E8E170007967E5 /* KATG Big */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "KATG Big";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53023BFA11E8E170007967E5 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53023C1611E8E177007967E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53023C1711E8E177007967E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53023C4211E8E286007967E5 /* UIImage+MyAdditions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "UIImage+MyAdditions.h";
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Categories/UIImage+MyAdditions.h";
		sourceTree = "<absolute>";
	};
	53023C4311E8E286007967E5 /* UIImage+MyAdditions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIImage+MyAdditions.m";
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Categories/UIImage+MyAdditions.m";
		sourceTree = "<absolute>";
	};
	53023C4711E8E286007967E5 /* ESLogger.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ESLogger.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/ESLogger.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1235}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{978, 1254}";
		};
	};
	53023C4B11E8E286007967E5 /* ESConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ESConnection.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Network/ESConnection.h";
		sourceTree = "<absolute>";
	};
	53023C4C11E8E286007967E5 /* ESConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ESConnection.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/Useful Bits/Network/ESConnection.m";
		sourceTree = "<absolute>";
	};
	53056DE61195172A0057C912 /* OnAirViewController+Feedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1328, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{1517, 171}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1696}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 650}}";
			sepNavSelRange = "{812, 20}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	53132C7A11E95C810007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4311E8E286007967E5 /* UIImage+MyAdditions.m */;
		name = "UIImage+MyAdditions.m: 109";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 5852;
		vrLoc = 1181;
	};
	53132EB611EA80340007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4711E8E286007967E5 /* ESLogger.m */;
		name = "ESLogger.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	53132EB711EA80340007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4211E8E286007967E5 /* UIImage+MyAdditions.h */;
		name = "UIImage+MyAdditions.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	53132EB811EA80340007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4B11E8E286007967E5 /* ESConnection.h */;
		name = "ESConnection.h: 67";
		rLen = 186;
		rLoc = 2295;
		rType = 0;
		vrLen = 1694;
		vrLoc = 794;
	};
	53132EB911EA80340007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4C11E8E286007967E5 /* ESConnection.m */;
		name = "ESConnection.m: 168";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 2140;
		vrLoc = 2992;
	};
	53132ED711EA81D40007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD77119218A300D08D09 /* DataModelDelegate.h */;
		name = "DataModelDelegate.h: 27";
		rLen = 32;
		rLoc = 843;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	53132EF211EA83570007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B01911D30C6B005F9C29 /* Show.m */;
		name = "Show.m: 23";
		rLen = 2;
		rLoc = 341;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	53132EF311EA83570007D79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B01811D30C6B005F9C29 /* Show.h */;
		name = "Show.h: 25";
		rLen = 2;
		rLoc = 620;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	53132EFB11EA85110007D79F /* ArchiveTableViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 622}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	53132EFC11EA85110007D79F /* ArchiveTableViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 622}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	53132F1F11EA87F20007D79F /* ArchiveTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 622}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	53132F2011EA87F20007D79F /* ArchiveTableViewCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{495, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{651, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{767, 709}\";\n            s = 0;\n        },\n                {\n            r = \"{1539, 1606}\";\n            s = 0;\n        },\n                {\n            r = \"{3165, 170}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3343}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {790, 622}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	532DA2A311EBFCB400E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144FD11C0341300BD0BDF /* EventsDetailViewControlleriPhone.h */;
		name = "EventsDetailViewControlleriPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	532DA47411929AEC00293EBA /* ModalWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{1209, 10}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	532DA47511929AEC00293EBA /* ModalWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1534}}";
			sepNavSelRange = "{3010, 0}";
			sepNavVisRange = "{1853, 1369}";
			sepNavWindowFrame = "{{58, 0}, {1197, 778}}";
		};
	};
	532DA4DC11ED57A600E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD78119218CA00D08D09 /* DataModel.h */;
		name = "DataModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3629;
	};
	532DA4DD11ED57A600E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC212D11DBBFAC001DE069 /* DataModel+Notification.m */;
		name = "DataModel+Notification.m: 132";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 3152;
		vrLoc = 0;
	};
	532DA5AC11EE668D00E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA5AD11EE668D00E380E2 /* UINib.h */;
		name = "UINib.h: 29";
		rLen = 86;
		rLoc = 967;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	532DA5AD11EE668D00E380E2 /* UINib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINib.h;
		sourceTree = "<absolute>";
	};
	532DA5E211EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA5C111EE6C2900E380E2 /* CellBackground.png */;
	};
	532DA5E311EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530737BB11E14EDB00B5F4AA /* SettingsIcon@2x.png */;
	};
	532DA5E411EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2011863B8D001A99D8 /* Icon-72.png */;
	};
	532DA5E511EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53CBFD5B119217B700D08D09 /* Logo.png */;
	};
	532DA5E611EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530737D511E1523A00B5F4AA /* TwitterTab@2x.png */;
	};
	532DA5E711EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59144A411C02B0500BD0BDF /* TwitterTab.png */;
	};
	532DA5E811EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530737D411E1523A00B5F4AA /* OnAirTab@2x.png */;
	};
	532DA5E911EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2911863BF1001A99D8 /* OnAirTab.png */;
	};
	532DA5EA11EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530737D311E1523A00B5F4AA /* EventsTab@2x.png */;
	};
	532DA5EB11EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2811863BF1001A99D8 /* EventsTab.png */;
	};
	532DA5EC11EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530737D211E1523A00B5F4AA /* ArchiveTab@2x.png */;
	};
	532DA5ED11EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C591434911C020C500BD0BDF /* ArchiveTab.png */;
	};
	532DA5F511EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354969911924496006A7859 /* LiveShowIconTrans.png */;
	};
	532DA5FC11EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53056E29119528E10057C912 /* bold.gif */;
	};
	532DA60411EE717300E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA5DC11EE716900E380E2 /* TVShowSelected@2x.png */;
	};
	532DA60E11EE72C400E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53132F1F11EA87F20007D79F /* ArchiveTableViewCell.h */;
		name = "ArchiveTableViewCell.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	532DA60F11EE72C400E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA5DB11EE716900E380E2 /* TVShowSelected.png */;
	};
	532DA61A11EE73EB00E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA27211EBF39D00E380E2 /* TVShow@2x.png */;
	};
	532DA61B11EE73EB00E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53132F3011EA8AC00007D79F /* TVShow.png */;
	};
	532DA61F11EE73EB00E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA61311EE739D00E380E2 /* HasPicsSelected@2x.png */;
	};
	532DA62011EE73EB00E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA61211EE739D00E380E2 /* HasPicsSelected.png */;
	};
	532DA62111EE73EB00E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA27111EBF39D00E380E2 /* HasPics@2x.png */;
	};
	532DA64C11EE7A0700E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354969811924496006A7859 /* EventIconTrans.png */;
	};
	532DA64D11EE7A0700E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AD765611E8487200D72FB0 /* ArchiveTableViewController.h */;
		name = "ArchiveTableViewController.h: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	532DA65511EE829800E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53AD765711E8487200D72FB0 /* ArchiveTableViewController.m */;
		name = "ArchiveTableViewController.m: 100";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 2899;
		vrLoc = 145;
	};
	532DA66A11EE85AE00E380E2 /* UIColor+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 2769}}";
			sepNavSelRange = "{3693, 0}";
			sepNavVisRange = "{3073, 1069}";
		};
	};
	532DA66D11EE85AE00E380E2 /* UIViewController+Nib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 645}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	532DA66E11EE85AE00E380E2 /* UIViewController+Nib.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{294, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{537, 356}\";\n            s = 0;\n        },\n                {\n            r = \"{1004, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1247, 356}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1610}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 645}}";
			sepNavSelRange = "{181, 549}";
			sepNavVisRange = "{0, 730}";
		};
	};
	532DA67111EE85AE00E380E2 /* GUIFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	532DA67211EE85AE00E380E2 /* GUIFunctions.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{795, 100}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1728}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 754}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{321, 1308}";
		};
	};
	532DA67811EE85AE00E380E2 /* GrabXMLFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1820}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1952, 954}";
		};
	};
	532DA69B11EE85AE00E380E2 /* CellButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	532DA69C11EE85AE00E380E2 /* CellButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	532DA69E11EE85AE00E380E2 /* LinkButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 754}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{704, 1002}";
		};
	};
	532DA69F11EE85AE00E380E2 /* OrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2037}";
		};
	};
	532DA6A011EE85AE00E380E2 /* OrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 5616}}";
			sepNavSelRange = "{5443, 0}";
			sepNavVisRange = "{3669, 691}";
		};
	};
	532DA6A111EE85AE00E380E2 /* RoundedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	532DA6A211EE85AE00E380E2 /* RoundedButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1352}}";
			sepNavSelRange = "{2466, 0}";
			sepNavVisRange = "{1264, 1202}";
		};
	};
	532DA6A311EE85AE00E380E2 /* RoundedTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 622}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	532DA6A411EE85AE00E380E2 /* RoundedTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 741}}";
			sepNavSelRange = "{827, 33}";
			sepNavVisRange = "{209, 1021}";
		};
	};
	532DA6A711EE85AE00E380E2 /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{130, 573}";
			sepNavVisRange = "{0, 774}";
		};
	};
	532DA6A911EE85AE00E380E2 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	532DA6AA11EE85AE00E380E2 /* UtilityFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	532DA6AB11EE85AE00E380E2 /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{837, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{909, 159}\";\n            s = 0;\n        },\n                {\n            r = \"{1137, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{1246, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{1353, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{1467, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{1701, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{1825, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{2056, 84}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2141}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	532DA6F611EE860900E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6F711EE860900E380E2 /* UITextView.h */;
		name = "UITextView.h: 36";
		rLen = 110;
		rLoc = 827;
		rType = 0;
		vrLen = 1570;
		vrLoc = 331;
	};
	532DA6F711EE860900E380E2 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	532DA70A11EE86EA00E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66A11EE85AE00E380E2 /* UIColor+Additions.m */;
		name = "UIColor+Additions.m: 129";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3073;
	};
	532DA72911EE8C3800E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE61195172A0057C912 /* OnAirViewController+Feedback.h */;
		name = "OnAirViewController+Feedback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	532DA72E11EE8C3800E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */;
		name = "OnAirViewControlleriPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 11603;
	};
	532DA79611EF731A00E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535495E3119238CE006A7859 /* EventOperation.m */;
		name = "EventOperation.m: 68";
		rLen = 1443;
		rLoc = 1582;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1750;
	};
	532DA7A711EF757300E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC212C11DBBFAC001DE069 /* DataModel+Notification.h */;
		name = "DataModel+Notification.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	532DA7B011EF764300E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533CFA3411A8C3ED003C7A0B /* Event.m */;
		name = "Event.m: 11";
		rLen = 23;
		rLoc = 154;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	532DA7B111EF764300E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533CFA3311A8C3ED003C7A0B /* Event.h */;
		name = "Event.h: 17";
		rLen = 8;
		rLoc = 286;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	532DA7BC11EF769300E380E2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 533CFA2911A8C2D9003C7A0B /* KATG.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	532DA81F11EF823200E380E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5387CBFC1198A78400AD8854 /* Launch.png */;
	};
	532DA84211EF890000E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354967D11924398006A7859 /* EventTableCellView.h */;
		name = "EventTableCellView.h: 27";
		rLen = 14;
		rLoc = 835;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	532DA85711EF8D1C00E380E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354967411924268006A7859 /* EventTableCellView.xib */;
		name = "EventTableCellView.xib: 676";
		rLen = 0;
		rLoc = 30087;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	533CFA2911A8C2D9003C7A0B /* KATG.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {537, 220}}",
							"{{542, 0}, {282, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {824, 220}}",
							"{{0, 225}, {824, 435}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 220}}",
							"{{181, 0}, {356, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-81, 12}, {809, 420}}";
			};
		};
	};
	533CFA3311A8C3ED003C7A0B /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 645}}";
			sepNavSelRange = "{286, 8}";
			sepNavVisRange = "{0, 608}";
		};
	};
	533CFA3411A8C3ED003C7A0B /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 645}}";
			sepNavSelRange = "{154, 23}";
			sepNavVisRange = "{0, 318}";
		};
	};
	535495E3119238CE006A7859 /* EventOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 2067}}";
			sepNavSelRange = "{1582, 1443}";
			sepNavVisRange = "{1750, 1322}";
		};
	};
	5354967411924268006A7859 /* EventTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 9464}}";
			sepNavSelRange = "{30087, 0}";
			sepNavVisRect = "{{0, 0}, {779, 622}}";
		};
	};
	5354967D11924398006A7859 /* EventTableCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 622}}";
			sepNavSelRange = "{835, 14}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	5354967E11924398006A7859 /* EventTableCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1287}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{1302, 1730}";
		};
	};
	535496AD11924816006A7859 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3078, 1462}";
		};
	};
	535496AE11924816006A7859 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{7846, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{8705, 278}\";\n            s = 0;\n        },\n                {\n            r = \"{9447, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{10007, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{10368, 124}\";\n            s = 0;\n        },\n                {\n            r = \"{10921, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{11247, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{11400, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{11590, 226}\";\n            s = 0;\n        },\n                {\n            r = \"{11920, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{12406, 1976}\";\n            s = 0;\n        },\n                {\n            r = \"{16102, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{16559, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{16709, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{16900, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{17272, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{23068, 3058}\";\n            s = 0;\n        },\n                {\n            r = \"{26202, 476}\";\n            s = 0;\n        },\n                {\n            r = \"{26825, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{27501, 423}\";\n            s = 0;\n        },\n                {\n            r = \"{28086, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{29523, 2153}\";\n            s = 0;\n        },\n                {\n            r = \"{32099, 1842}\";\n            s = 0;\n        },\n                {\n            r = \"{37501, 3991}\";\n            s = 0;\n        },\n                {\n            r = \"{41786, 785}\";\n            s = 0;\n        },\n                {\n            r = \"{42859, 1130}\";\n            s = 0;\n        },\n                {\n            r = \"{44287, 168}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 44469}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 11739}}";
			sepNavSelRange = "{14875, 0}";
			sepNavVisRange = "{14358, 1396}";
		};
	};
	535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1187, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{1374, 297}\";\n            s = 0;\n        },\n                {\n            r = \"{2570, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{2969, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{3413, 273}\";\n            s = 0;\n        },\n                {\n            r = \"{3790, 322}\";\n            s = 0;\n        },\n                {\n            r = \"{4192, 632}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4832}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 1417}}";
			sepNavSelRange = "{2390, 0}";
			sepNavVisRange = "{1658, 1038}";
		};
	};
	5354973111924B8B006A7859 /* LeftSlide.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 0}, {1197, 778}}";
		};
	};
	535497961192630A006A7859 /* EventsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{943, 253}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	535497971192630A006A7859 /* EventsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3316, 1573}}";
			sepNavSelRange = "{2825, 0}";
			sepNavVisRange = "{1663, 1728}";
		};
	};
	535497E811926BC7006A7859 /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1300}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1329, 1072}";
		};
	};
	535497E911926BC7006A7859 /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2135, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{2240, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{2304, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{2384, 348}\";\n            s = 0;\n        },\n                {\n            r = \"{2837, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2941, 666}\";\n            s = 0;\n        },\n                {\n            r = \"{3634, 529}\";\n            s = 0;\n        },\n                {\n            r = \"{4437, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{4499, 1159}\";\n            s = 0;\n        },\n                {\n            r = \"{5702, 430}\";\n            s = 0;\n        },\n                {\n            r = \"{6176, 542}\";\n            s = 0;\n        },\n                {\n            r = \"{6755, 118}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6881}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 1521}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{1889, 996}";
		};
	};
	5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {51609, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11603, 933}";
		};
	};
	5375B01811D30C6B005F9C29 /* Show.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 622}}";
			sepNavSelRange = "{620, 2}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	5375B01911D30C6B005F9C29 /* Show.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 622}}";
			sepNavSelRange = "{341, 2}";
			sepNavVisRange = "{0, 387}";
		};
	};
	538DD82A11988DA500E40CBB /* KATG.com */ = {
		activeExec = 0;
		executables = (
			53023BFA11E8E170007967E5 /* KATG.com */,
		);
	};
	538DD9A11198929C00E40CBB /* OnAirViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1286, 510}\";\n            s = 0;\n        },\n                {\n            r = \"{1836, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{1956, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{2214, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{2421, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{2782, 132}\";\n            s = 0;\n        },\n                {\n            r = \"{3187, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{3588, 1028}\";\n            s = 0;\n        },\n                {\n            r = \"{4646, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{5245, 624}\";\n            s = 0;\n        },\n                {\n            r = \"{5914, 321}\";\n            s = 0;\n        },\n                {\n            r = \"{6481, 230}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6719}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 1339}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{1493, 1669}";
		};
	};
	53AD765611E8487200D72FB0 /* ArchiveTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 645}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	53AD765711E8487200D72FB0 /* ArchiveTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1443}}";
			sepNavSelRange = "{3044, 0}";
			sepNavVisRange = "{1381, 1111}";
		};
	};
	53CBFD77119218A300D08D09 /* DataModelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 645}}";
			sepNavSelRange = "{843, 32}";
			sepNavVisRange = "{0, 880}";
		};
	};
	53CBFD78119218CA00D08D09 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3629, 1127}";
		};
	};
	53CBFD79119218CA00D08D09 /* DataModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1308, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{1479, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{1904, 422}\";\n            s = 0;\n        },\n                {\n            r = \"{2384, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{2908, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{2958, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{3219, 421}\";\n            s = 0;\n        },\n                {\n            r = \"{3664, 212}\";\n            s = 0;\n        },\n                {\n            r = \"{3902, 332}\";\n            s = 0;\n        },\n                {\n            r = \"{4336, 885}\";\n            s = 0;\n        },\n                {\n            r = \"{5266, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{5286, 381}\";\n            s = 0;\n        },\n                {\n            r = \"{5690, 211}\";\n            s = 0;\n        },\n                {\n            r = \"{6185, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{6267, 3}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6278}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {765, 1222}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{1350, 1451}";
		};
	};
	53CBFD7B119218D900D08D09 /* DataModel+Processing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 645}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	53CBFD7C119218D900D08D09 /* DataModel+Processing.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1181, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{6326, 163}\";\n            s = 0;\n        },\n                {\n            r = \"{6522, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{8471, 330}\";\n            s = 0;\n        },\n                {\n            r = \"{9066, 2513}\";\n            s = 0;\n        },\n                {\n            r = \"{11645, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{12032, 904}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12944}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {765, 3965}}";
			sepNavSelRange = "{7110, 0}";
			sepNavVisRange = "{7019, 1199}";
			sepNavWindowFrame = "{{58, 0}, {1197, 778}}";
		};
	};
	53CC212C11DBBFAC001DE069 /* DataModel+Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 645}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	53CC212D11DBBFAC001DE069 /* DataModel+Notification.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{840, 573}\";\n            s = 0;\n        },\n                {\n            r = \"{1686, 631}\";\n            s = 0;\n        },\n                {\n            r = \"{2576, 568}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3152}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {765, 645}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	53E1892111F157A20055ADE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7B119218D900D08D09 /* DataModel+Processing.h */;
		name = "DataModel+Processing.h: 28";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	53E1892311F157A20055ADE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD79119218CA00D08D09 /* DataModel.m */;
		name = "DataModel.m: 209";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 4642;
		vrLoc = 1636;
	};
	53E1892411F157A20055ADE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 248";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 1528;
		vrLoc = 7371;
	};
	53E1892C11F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890011F157590055ADE3 /* LoadStage1@2x.png */;
	};
	53E1892D11F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890211F157590055ADE3 /* LoadStage2@2x.png */;
	};
	53E1892F11F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188FD11F157590055ADE3 /* LoadStage0.png */;
	};
	53E1893011F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188FF11F157590055ADE3 /* LoadStage1.png */;
	};
	53E1893111F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890111F157590055ADE3 /* LoadStage2.png */;
	};
	53E1893211F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890311F157590055ADE3 /* LoadStage3.png */;
	};
	53E1893311F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890511F157590055ADE3 /* Play.png */;
	};
	53E1893411F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890611F157590055ADE3 /* Play@2x.png */;
	};
	53E1893511F157A20055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890711F157590055ADE3 /* Stop.png */;
	};
	53E1897811F1640C0055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890811F157590055ADE3 /* Stop@2x.png */;
	};
	53E1897E11F1640C0055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188FE11F157590055ADE3 /* LoadStage0@2x.png */;
	};
	53E1897F11F1640C0055ADE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1890411F157590055ADE3 /* LoadStage3@2x.png */;
	};
	53E189A511F16C0C0055ADE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */;
		name = "OnAirViewController+AudioStreamer.h: 28";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	53E18AD111F1FFCC0055ADE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53132EFB11EA85110007D79F /* ArchiveTableViewControlleriPhone.h */;
		name = "ArchiveTableViewControlleriPhone.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	53E18AD211F1FFCC0055ADE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53132EFC11EA85110007D79F /* ArchiveTableViewControlleriPhone.m */;
		name = "ArchiveTableViewControlleriPhone.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	53E18AD411F1FFCC0055ADE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354967E11924398006A7859 /* EventTableCellView.m */;
		name = "EventTableCellView.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1302;
	};
	53E18AD611F1FFCC0055ADE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */;
		name = "OnAirViewController+Feedback.m: 57";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1311;
		vrLoc = 385;
	};
	53E18B1711F210550055ADE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497961192630A006A7859 /* EventsDetailViewController.h */;
		name = "EventsDetailViewController.h: 34";
		rLen = 253;
		rLoc = 943;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	53E20BB011F214E600F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497971192630A006A7859 /* EventsDetailViewController.m */;
		name = "EventsDetailViewController.m: 64";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 2243;
		vrLoc = 1148;
	};
	53E20BD311F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1897311F164020055ADE3 /* RightSlide@2x.png */;
	};
	53E20BD411F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354973211924B8B006A7859 /* RightSlide.png */;
	};
	53E20BD511F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E1897211F164020055ADE3 /* LeftSlide@2x.png */;
	};
	53E20BD611F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354973111924B8B006A7859 /* LeftSlide.png */;
	};
	53E20BD711F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA2B811EBFFFF00E380E2 /* Phone@2x.png */;
	};
	53E20BD811F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA2B711EBFFFF00E380E2 /* Phone.png */;
	};
	53E20BD911F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188F411F151360055ADE3 /* BGTop@2x.png */;
	};
	53E20BDA11F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188F311F151360055ADE3 /* BGTop.png */;
	};
	53E20BDB11F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188F211F151360055ADE3 /* BGBottom@2x.png */;
	};
	53E20BDC11F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E188F111F151360055ADE3 /* BGBottom.png */;
	};
	53E20BDD11F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E18ACA11F1FFBB0055ADE3 /* EventDetailBG.png */;
	};
	53E20BDE11F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53E18ACB11F1FFBB0055ADE3 /* EventDetailBG@2x.png */;
	};
	53E20BDF11F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53132F2D11EA8AC00007D79F /* AudioShow.png */;
	};
	53E20BE011F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA63711EE762C00E380E2 /* AudioShowSelected.png */;
	};
	53E20BE111F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA26F11EBF39D00E380E2 /* AudioShow@2x.png */;
	};
	53E20BE211F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA63811EE762C00E380E2 /* AudioShowSelected@2x.png */;
	};
	53E20BE311F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53132F2E11EA8AC00007D79F /* HasNotes.png */;
	};
	53E20BE411F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA27011EBF39D00E380E2 /* HasNotes@2x.png */;
	};
	53E20BE511F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA62611EE749300E380E2 /* HasNotesSelected.png */;
	};
	53E20BE611F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532DA62711EE749300E380E2 /* HasNotesSelected@2x.png */;
	};
	53E20BE711F21DA300F455FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53132F2F11EA8AC00007D79F /* HasPics.png */;
	};
	53E20BEC11F21DA300F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */;
		name = "OnAirViewController+AudioStreamer.m: 68";
		rLen = 87;
		rLoc = 1704;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1111;
	};
	53E20BF311F21E3500F455FE /* ESAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 845}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{593, 1807}";
		};
	};
	53E20BF411F21E3500F455FE /* ESAlertView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{7805, 805}\";\n            s = 0;\n        },\n                {\n            r = \"{8630, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{8814, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{9040, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{9254, 490}\";\n            s = 0;\n        },\n                {\n            r = \"{9760, 415}\";\n            s = 0;\n        },\n                {\n            r = \"{10194, 23}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10225}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 3471}}";
			sepNavSelRange = "{7777, 0}";
			sepNavVisRange = "{1695, 1273}";
		};
	};
	53E20C3611F22E7F00F455FE /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	53E20C3811F22E7F00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A311EE85AE00E380E2 /* RoundedTextField.h */;
		name = "RoundedTextField.h: 25";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	53E20C3A11F22E7F00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	53E20C3B11F22E7F00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */;
		name = "KATG_Big_Prefix.pch: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	53E20C3F11F22E7F00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA69E11EE85AE00E380E2 /* LinkButton.m */;
		name = "LinkButton.m: 27";
		rLen = 8;
		rLoc = 768;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	53E20C9F11F2385300F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53132F2011EA87F20007D79F /* ArchiveTableViewCell.m */;
		name = "ArchiveTableViewCell.m: 52";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 3343;
		vrLoc = 0;
	};
	53E20CA711F2388C00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144FE11C0341300BD0BDF /* EventsDetailViewControlleriPhone.m */;
		name = "EventsDetailViewControlleriPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	53E20CAF11F238C500F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E20CB011F238C500F455FE /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7407;
	};
	53E20CB011F238C500F455FE /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	53E20CD111F23A9700F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A411EE85AE00E380E2 /* RoundedTextField.m */;
		name = "RoundedTextField.m: 28";
		rLen = 33;
		rLoc = 827;
		rType = 0;
		vrLen = 1021;
		vrLoc = 209;
	};
	53E20DEF11F260B700F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E20C3611F22E7F00F455FE /* UIAlertView.h */;
		name = "UIAlertView.h: 123";
		rLen = 857;
		rLoc = 5023;
		rType = 0;
		vrLen = 2756;
		vrLoc = 3131;
	};
	53E20E2B11F26A0900F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496AD11924816006A7859 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3078;
	};
	53E2106011F2C49A00F455FE /* GradButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 622}}";
			sepNavSelRange = "{36, 665}";
			sepNavVisRange = "{0, 774}";
		};
	};
	53E2106111F2C49A00F455FE /* GradButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1261}}";
			sepNavSelRange = "{800, 23}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	53E2107111F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144AC11C02D0100BD0BDF /* EventsTableViewControlleriPhone.h */;
		name = "EventsTableViewControlleriPhone.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	53E2107211F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144AD11C02D0100BD0BDF /* EventsTableViewControlleriPhone.m */;
		name = "EventsTableViewControlleriPhone.m: 51";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 3682;
		vrLoc = 153;
	};
	53E2107311F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A111EE85AE00E380E2 /* RoundedButton.h */;
		name = "RoundedButton.h: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	53E2107411F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA69F11EE85AE00E380E2 /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2037;
		vrLoc = 0;
	};
	53E2107511F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E2106011F2C49A00F455FE /* GradButton.h */;
		name = "GradButton.h: 5";
		rLen = 665;
		rLoc = 36;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	53E2107611F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A211EE85AE00E380E2 /* RoundedButton.m */;
		name = "RoundedButton.m: 104";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1264;
	};
	53E2107711F2C91D00F455FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E2106111F2C49A00F455FE /* GradButton.m */;
		name = "GradButton.m: 24";
		rLen = 23;
		rLoc = 800;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	53F1938E11F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A911EE85AE00E380E2 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	53F1938F11F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6A711EE85AE00E380E2 /* RoundedView.h */;
		name = "RoundedView.h: 7";
		rLen = 573;
		rLoc = 130;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	53F1939011F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA67111EE85AE00E380E2 /* GUIFunctions.h */;
		name = "GUIFunctions.h: 19";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	53F1939211F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6AA11EE85AE00E380E2 /* UtilityFunctions.h */;
		name = "UtilityFunctions.h: 19";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	53F1939311F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA6AB11EE85AE00E380E2 /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 19";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	53F1939411F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA69C11EE85AE00E380E2 /* CellButton.m */;
		name = "CellButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	53F1939511F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA69B11EE85AE00E380E2 /* CellButton.h */;
		name = "CellButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	53F1939811F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496AE11924816006A7859 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 620";
		rLen = 0;
		rLoc = 19319;
		rType = 0;
		vrLen = 1396;
		vrLoc = 18802;
	};
	53F1939911F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A11198929C00E40CBB /* OnAirViewControlleriPhone.h */;
		name = "OnAirViewControlleriPhone.h: 33";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	53F1939A11F396AB00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E811926BC7006A7859 /* OnAirViewController.h */;
		name = "OnAirViewController.h: 72";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1362;
	};
	53F193CA11F39C5B00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA67211EE85AE00E380E2 /* GUIFunctions.m */;
		name = "GUIFunctions.m: 33";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1407;
		vrLoc = 321;
	};
	53F193CB11F39C5B00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E20BF411F21E3500F455FE /* ESAlertView.m */;
		name = "ESAlertView.m: 249";
		rLen = 0;
		rLoc = 7777;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1695;
	};
	53F193CC11F39C5B00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E20BF311F21E3500F455FE /* ESAlertView.h */;
		name = "ESAlertView.h: 34";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1807;
		vrLoc = 593;
	};
	53F193CD11F39C5B00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47411929AEC00293EBA /* ModalWebViewController.h */;
		name = "ModalWebViewController.h: 34";
		rLen = 10;
		rLoc = 1209;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	53F193D311F39CA200939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F193D411F39CA200939001 /* UIWebView.h */;
		name = "UIWebView.h: 37";
		rLen = 7;
		rLoc = 1084;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	53F193D411F39CA200939001 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	53F193F711F3A0A100939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47511929AEC00293EBA /* ModalWebViewController.m */;
		name = "ModalWebViewController.m: 103";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1616;
	};
	53F193F811F3A0A100939001 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KATG_Big-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG_Big-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53F193F911F3A0A100939001 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 538DD82D11988DA500E40CBB /* KATG.com-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG.com-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53F193FA11F3A0A100939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */;
		name = "OnAirViewControlleriPhone.m: 28";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 928;
		vrLoc = 719;
	};
	53F193FB11F3A0A100939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E911926BC7006A7859 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 74";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 4056;
		vrLoc = 1645;
	};
	53F193FC11F3A0A100939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */;
		name = "KATG_BigAppDelegate.h: 37";
		rLen = 1;
		rLoc = 1190;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	53F193FD11F3A0A100939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */;
		name = "KATG_BigAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 4986;
		vrLoc = 144;
	};
	53F193FE11F3A0A100939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F193FF11F3A0A100939001 /* KATG_comAppDelegate.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	53F193FF11F3A0A100939001 /* KATG_comAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KATG_comAppDelegate.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/katgiphone/KATG.com/Classes/KATG_comAppDelegate.m";
		sourceTree = "<absolute>";
	};
	53F1940011F3A0A100939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1940111F3A0A100939001 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 24";
		rLen = 134;
		rLoc = 762;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	53F1940111F3A0A100939001 /* KATG_comAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KATG_comAppDelegate.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/katgiphone/KATG.com/Classes/KATG_comAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2444}}";
			sepNavSelRange = "{823, 71}";
			sepNavVisRange = "{77, 1824}";
		};
	};
	53F1942311F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F1940111F3A0A100939001 /* KATG_comAppDelegate.m */;
		name = "KATG_comAppDelegate.m: 26";
		rLen = 71;
		rLoc = 823;
		rType = 0;
		vrLen = 1824;
		vrLoc = 77;
	};
	53F1942411F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */;
		name = "KATG_BigAppDelegate.h: 37";
		rLen = 1;
		rLoc = 1190;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	53F1942511F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */;
		name = "KATG_BigAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 4366;
		vrLoc = 144;
	};
	53F1942611F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53023C4711E8E286007967E5 /* ESLogger.m */;
		name = "ESLogger.m: 72";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1254;
		vrLoc = 978;
	};
	53F1942711F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E811926BC7006A7859 /* OnAirViewController.h */;
		name = "OnAirViewController.h: 72";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1329;
	};
	53F1942811F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE61195172A0057C912 /* OnAirViewController+Feedback.h */;
		name = "OnAirViewController+Feedback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	53F1942911F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */;
		name = "OnAirViewController+Feedback.m: 57";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1306;
		vrLoc = 385;
	};
	53F1942A11F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */;
		name = "OnAirViewController+AudioStreamer.h: 28";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	53F1942B11F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */;
		name = "OnAirViewController+AudioStreamer.m: 68";
		rLen = 87;
		rLoc = 1704;
		rType = 0;
		vrLen = 2688;
		vrLoc = 2144;
	};
	53F1942C11F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497961192630A006A7859 /* EventsDetailViewController.h */;
		name = "EventsDetailViewController.h: 34";
		rLen = 253;
		rLoc = 943;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	53F1942D11F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47411929AEC00293EBA /* ModalWebViewController.h */;
		name = "ModalWebViewController.h: 34";
		rLen = 10;
		rLoc = 1209;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	53F1942E11F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497971192630A006A7859 /* EventsDetailViewController.m */;
		name = "EventsDetailViewController.m: 64";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1663;
	};
	53F1942F11F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47511929AEC00293EBA /* ModalWebViewController.m */;
		name = "ModalWebViewController.m: 113";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1853;
	};
	53F1943011F3A33300939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47511929AEC00293EBA /* ModalWebViewController.m */;
		name = "ModalWebViewController.m: 108";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1853;
	};
	53F1944011F3A3B500939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47511929AEC00293EBA /* ModalWebViewController.m */;
		name = "ModalWebViewController.m: 108";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1853;
	};
	53F1954011F3BAEE00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47511929AEC00293EBA /* ModalWebViewController.m */;
		name = "ModalWebViewController.m: 108";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1853;
	};
	53F1954111F3BAEE00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66E11EE85AE00E380E2 /* UIViewController+Nib.m */;
		name = "UIViewController+Nib.m: 11";
		rLen = 1429;
		rLoc = 181;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	53F1954211F3BAEE00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA66D11EE85AE00E380E2 /* UIViewController+Nib.h */;
		name = "UIViewController+Nib.h: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	53F1954311F3BAEE00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */;
		name = "OnAirViewController+AudioStreamer.m: 131";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 2794;
		vrLoc = 2038;
	};
	53F1954411F3BAEE00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E911926BC7006A7859 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 74";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 4992;
		vrLoc = 1889;
	};
	53F1954511F3BAEE00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */;
		name = "OnAirViewController+Feedback.m: 25";
		rLen = 20;
		rLoc = 812;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	53F1954611F3BAEE00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */;
		name = "OnAirViewControlleriPhone.m: 28";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1583;
		vrLoc = 331;
	};
	53F1954711F3BAEE00939001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */;
		name = "OnAirViewControlleriPhone.m: 119";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 4368;
		vrLoc = 2079;
	};
	C59144AC11C02D0100BD0BDF /* EventsTableViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 645}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	C59144AD11C02D0100BD0BDF /* EventsTableViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{480, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{693, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{860, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{924, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1002, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{1190, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{1295, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{1463, 307}\";\n            s = 0;\n        },\n                {\n            r = \"{1877, 1101}\";\n            s = 0;\n        },\n                {\n            r = \"{3074, 348}\";\n            s = 0;\n        },\n                {\n            r = \"{3449, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{3734, 97}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3842}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {823, 780}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{153, 1259}";
		};
	};
	C59144FD11C0341300BD0BDF /* EventsDetailViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	C59144FE11C0341300BD0BDF /* EventsDetailViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
}
