// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 884}}";
			sepNavSelRange = "{741, 30}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1440, 1010}\";\n            s = 0;\n        },\n                {\n            r = \"{2515, 1165}\";\n            s = 0;\n        },\n                {\n            r = \"{3747, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{3858, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{3972, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{4089, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{4249, 382}\";\n            s = 0;\n        },\n                {\n            r = \"{4680, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{4942, 1316}\";\n            s = 0;\n        },\n                {\n            r = \"{6383, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{6713, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{6935, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7068, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7174, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7279, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7462, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7583, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7692, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7839, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7978, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{8001, 274}\";\n            s = 0;\n        },\n                {\n            r = \"{8452, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{8823, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{9034, 452}\";\n            s = 0;\n        },\n                {\n            r = \"{9532, 387}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9928}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1625}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{1021, 1568}";
			sepNavWindowFrame = "{{1284, -224}, {1276, 1024}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG Big */ = {
		activeExec = 0;
		executables = (
			5366E9F7118638F9001A99D8 /* KATG Big */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 645}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5366E9F7118638F9001A99D8 /* KATG Big */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KATG Big */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KATG Big */,
		);
		breakpoints = (
		);
		codeSenseManager = 5366EA0A1186390E001A99D8 /* Code sense */;
		executables = (
			5366E9F7118638F9001A99D8 /* KATG Big */,
			538DD82C11988DA500E40CBB /* KATG.com */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299571795;
			PBXWorkspaceStateSaveDate = 299571795;
		};
		perUserProjectItems = {
			53056E1011951F160057C912 = 53056E1011951F160057C912 /* PBXBookmark */;
			53056E1111951F160057C912 = 53056E1111951F160057C912 /* PBXBookmark */;
			53056F801196703E0057C912 = 53056F801196703E0057C912 /* PBXTextBookmark */;
			531E160211975840005F18C6 = 531E160211975840005F18C6 /* PBXTextBookmark */;
			533CFA8E11A8D8E3003C7A0B = 533CFA8E11A8D8E3003C7A0B /* PBXTextBookmark */;
			533CFAD011A8E9C2003C7A0B = 533CFAD011A8E9C2003C7A0B /* PBXBookmark */;
			533CFB3411A8FCD7003C7A0B = 533CFB3411A8FCD7003C7A0B /* PBXBookmark */;
			533CFB3511A8FCD7003C7A0B = 533CFB3511A8FCD7003C7A0B /* PBXBookmark */;
			533CFC3C11A90660003C7A0B = 533CFC3C11A90660003C7A0B /* PBXBookmark */;
			533CFC4A11A907BB003C7A0B = 533CFC4A11A907BB003C7A0B /* PBXBookmark */;
			533CFC5D11A90D06003C7A0B = 533CFC5D11A90D06003C7A0B /* PlistBookmark */;
			533CFC5E11A90D06003C7A0B = 533CFC5E11A90D06003C7A0B /* PlistBookmark */;
			533CFC5F11A90D06003C7A0B = 533CFC5F11A90D06003C7A0B /* PlistBookmark */;
			533CFC6011A90D06003C7A0B = 533CFC6011A90D06003C7A0B /* PlistBookmark */;
			533CFC6311A90D06003C7A0B = 533CFC6311A90D06003C7A0B /* PBXTextBookmark */;
			533CFC9711A91C2D003C7A0B = 533CFC9711A91C2D003C7A0B /* PBXTextBookmark */;
			534A6D1911D1E0BD00C17A83 = 534A6D1911D1E0BD00C17A83 /* PBXTextBookmark */;
			534A6D1A11D1E0BD00C17A83 = 534A6D1A11D1E0BD00C17A83 /* PBXTextBookmark */;
			534A6D1B11D1E0BD00C17A83 = 534A6D1B11D1E0BD00C17A83 /* PBXTextBookmark */;
			534A6D1D11D1E0BD00C17A83 = 534A6D1D11D1E0BD00C17A83 /* PBXTextBookmark */;
			534A6D1E11D1E0BD00C17A83 = 534A6D1E11D1E0BD00C17A83 /* PBXTextBookmark */;
			534A6D1F11D1E0BD00C17A83 = 534A6D1F11D1E0BD00C17A83 /* PBXTextBookmark */;
			534A6D2011D1E0BD00C17A83 = 534A6D2011D1E0BD00C17A83 /* PBXTextBookmark */;
			535497FF11926F25006A7859 = 535497FF11926F25006A7859 /* PBXTextBookmark */;
			53660B5C119A4AA300AF7123 = 53660B5C119A4AA300AF7123 /* PBXBookmark */;
			53660B61119A4AA300AF7123 = 53660B61119A4AA300AF7123 /* PBXBookmark */;
			53660B62119A4AA300AF7123 = 53660B62119A4AA300AF7123 /* PBXBookmark */;
			53660B63119A4AA300AF7123 = 53660B63119A4AA300AF7123 /* PBXBookmark */;
			53660B64119A4AA300AF7123 = 53660B64119A4AA300AF7123 /* PBXBookmark */;
			53660B65119A4AA300AF7123 = 53660B65119A4AA300AF7123 /* PBXBookmark */;
			53660B66119A4AA300AF7123 = 53660B66119A4AA300AF7123 /* PBXBookmark */;
			53660B67119A4AA300AF7123 = 53660B67119A4AA300AF7123 /* PBXBookmark */;
			53660B68119A4AA300AF7123 = 53660B68119A4AA300AF7123 /* PBXBookmark */;
			53660B69119A4AA300AF7123 = 53660B69119A4AA300AF7123 /* PBXBookmark */;
			53660C85119A647E00AF7123 = 53660C85119A647E00AF7123 /* PBXBookmark */;
			53660C86119A647E00AF7123 = 53660C86119A647E00AF7123 /* PBXBookmark */;
			53660C87119A647E00AF7123 = 53660C87119A647E00AF7123 /* PBXBookmark */;
			53660C88119A647E00AF7123 = 53660C88119A647E00AF7123 /* PBXTextBookmark */;
			5375AED011D2E1F8005F9C29 = 5375AED011D2E1F8005F9C29 /* PBXTextBookmark */;
			5375AED911D2E1F8005F9C29 = 5375AED911D2E1F8005F9C29 /* PBXTextBookmark */;
			5375AEFD11D2E321005F9C29 = 5375AEFD11D2E321005F9C29 /* PBXTextBookmark */;
			5375AF2311D2E51B005F9C29 = 5375AF2311D2E51B005F9C29 /* PBXTextBookmark */;
			5375AF2411D2E51B005F9C29 = 5375AF2411D2E51B005F9C29 /* PBXTextBookmark */;
			5375AF2511D2E51B005F9C29 = 5375AF2511D2E51B005F9C29 /* PBXTextBookmark */;
			5375AF2611D2E51B005F9C29 = 5375AF2611D2E51B005F9C29 /* PBXTextBookmark */;
			5375AF2711D2E51B005F9C29 = 5375AF2711D2E51B005F9C29 /* PBXTextBookmark */;
			5375AF3111D2E5EF005F9C29 = 5375AF3111D2E5EF005F9C29 /* PBXTextBookmark */;
			5375AF4C11D2E8E5005F9C29 = 5375AF4C11D2E8E5005F9C29 /* PBXTextBookmark */;
			5375AF4D11D2E8E5005F9C29 = 5375AF4D11D2E8E5005F9C29 /* PBXTextBookmark */;
			5375AF4F11D2E8E5005F9C29 = 5375AF4F11D2E8E5005F9C29 /* PBXTextBookmark */;
			5375AF5011D2E8E5005F9C29 = 5375AF5011D2E8E5005F9C29 /* PBXTextBookmark */;
			5375AF5111D2E8E5005F9C29 = 5375AF5111D2E8E5005F9C29 /* PBXTextBookmark */;
			5375AF5811D2E919005F9C29 = 5375AF5811D2E919005F9C29 /* PBXTextBookmark */;
			5375AF6511D2E9E1005F9C29 = 5375AF6511D2E9E1005F9C29 /* PBXTextBookmark */;
			5375B03411D30FD3005F9C29 = 5375B03411D30FD3005F9C29 /* PBXTextBookmark */;
			5375B03511D30FD3005F9C29 = 5375B03511D30FD3005F9C29 /* PBXTextBookmark */;
			5375B03611D30FD3005F9C29 = 5375B03611D30FD3005F9C29 /* PBXTextBookmark */;
			5375B03711D30FD3005F9C29 = 5375B03711D30FD3005F9C29 /* PBXTextBookmark */;
			5375B03811D30FD3005F9C29 = 5375B03811D30FD3005F9C29 /* PBXTextBookmark */;
			5375B03E11D30FD3005F9C29 = 5375B03E11D30FD3005F9C29 /* PBXTextBookmark */;
			5375B04811D31089005F9C29 = 5375B04811D31089005F9C29 /* PBXTextBookmark */;
			5375B08511D31394005F9C29 = 5375B08511D31394005F9C29 /* PBXTextBookmark */;
			5375B08611D31394005F9C29 = 5375B08611D31394005F9C29 /* PBXTextBookmark */;
			5375B08711D31394005F9C29 = 5375B08711D31394005F9C29 /* PBXTextBookmark */;
			5375B08811D31394005F9C29 = 5375B08811D31394005F9C29 /* PBXTextBookmark */;
			5375B09111D3CD05005F9C29 = 5375B09111D3CD05005F9C29 /* XDModelBookmark */;
			5375B3C011D46A16005F9C29 = 5375B3C011D46A16005F9C29 /* PBXTextBookmark */;
			5375B3C311D46A16005F9C29 = 5375B3C311D46A16005F9C29 /* PBXTextBookmark */;
			5375B3C811D46A16005F9C29 = 5375B3C811D46A16005F9C29 /* PBXTextBookmark */;
			5375B3CE11D46BD0005F9C29 = 5375B3CE11D46BD0005F9C29 /* PBXTextBookmark */;
			5375B40211D4706B005F9C29 = 5375B40211D4706B005F9C29 /* PBXTextBookmark */;
			5375B40411D4706B005F9C29 = 5375B40411D4706B005F9C29 /* PBXTextBookmark */;
			5375B40511D4706B005F9C29 = 5375B40511D4706B005F9C29 /* PBXTextBookmark */;
			5375B46311D47809005F9C29 = 5375B46311D47809005F9C29 /* PBXTextBookmark */;
			5375B46E11D478D7005F9C29 = 5375B46E11D478D7005F9C29 /* PBXTextBookmark */;
			5375B47811D5184A005F9C29 = 5375B47811D5184A005F9C29 /* PBXTextBookmark */;
			5375B47911D5184A005F9C29 = 5375B47911D5184A005F9C29 /* PBXTextBookmark */;
			5375B47A11D5184A005F9C29 = 5375B47A11D5184A005F9C29 /* PBXTextBookmark */;
			5375B47B11D5184A005F9C29 = 5375B47B11D5184A005F9C29 /* PBXTextBookmark */;
			5375B47C11D5184A005F9C29 = 5375B47C11D5184A005F9C29 /* PBXTextBookmark */;
			5375B47D11D5184A005F9C29 = 5375B47D11D5184A005F9C29 /* PBXTextBookmark */;
			5375B47E11D5184A005F9C29 = 5375B47E11D5184A005F9C29 /* PBXTextBookmark */;
			5379627F1191BB76002992B9 = 5379627F1191BB76002992B9 /* PBXTextBookmark */;
			5379636D1191ED60002992B9 = 5379636D1191ED60002992B9 /* PBXTextBookmark */;
			537963B31191F471002992B9 = 537963B31191F471002992B9 /* PBXTextBookmark */;
			537963B51191F471002992B9 = 537963B51191F471002992B9 /* PBXTextBookmark */;
			537963CE1191F865002992B9 = 537963CE1191F865002992B9 /* PBXTextBookmark */;
			537963D01191F865002992B9 = 537963D01191F865002992B9 /* PBXTextBookmark */;
			5383DDEE119E49E100D2230F = 5383DDEE119E49E100D2230F /* PBXTextBookmark */;
			5383DDEF119E49E100D2230F = 5383DDEF119E49E100D2230F /* PBXTextBookmark */;
			5383DDF8119E49E100D2230F = 5383DDF8119E49E100D2230F /* PBXTextBookmark */;
			5383DDF9119E49E100D2230F = 5383DDF9119E49E100D2230F /* PBXTextBookmark */;
			5383DDFA119E49E100D2230F = 5383DDFA119E49E100D2230F /* PBXTextBookmark */;
			5383DDFB119E49E100D2230F = 5383DDFB119E49E100D2230F /* PBXTextBookmark */;
			5383DDFF119E49E100D2230F = 5383DDFF119E49E100D2230F /* PBXTextBookmark */;
			5383DE00119E49E100D2230F = 5383DE00119E49E100D2230F /* PBXTextBookmark */;
			5384DA9311C7B598005C88C9 = 5384DA9311C7B598005C88C9 /* PBXTextBookmark */;
			5387CBF41198A75800AD8854 = 5387CBF41198A75800AD8854 /* PBXBookmark */;
			5387CC041198A98000AD8854 = 5387CC041198A98000AD8854 /* PBXBookmark */;
			5387CC051198A98000AD8854 = 5387CC051198A98000AD8854 /* PBXBookmark */;
			538DD75C11987E3100E40CBB = 538DD75C11987E3100E40CBB /* PBXTextBookmark */;
			538DD75D11987E3100E40CBB = 538DD75D11987E3100E40CBB /* PBXTextBookmark */;
			538DD76F119880D200E40CBB = 538DD76F119880D200E40CBB /* PBXTextBookmark */;
			538DD96011988FFD00E40CBB = 538DD96011988FFD00E40CBB /* PBXBookmark */;
			538DD98F1198916100E40CBB = 538DD98F1198916100E40CBB /* PBXTextBookmark */;
			53BA3DE511972EED00ADD3A9 = 53BA3DE511972EED00ADD3A9 /* PBXTextBookmark */;
			53BA3DE711972EED00ADD3A9 = 53BA3DE711972EED00ADD3A9 /* PBXTextBookmark */;
			53CC210711DB1A5E001DE069 /* PBXTextBookmark */ = 53CC210711DB1A5E001DE069 /* PBXTextBookmark */;
			53CC211611DBA9EA001DE069 /* PBXTextBookmark */ = 53CC211611DBA9EA001DE069 /* PBXTextBookmark */;
			53CC211911DBAA57001DE069 /* PBXTextBookmark */ = 53CC211911DBAA57001DE069 /* PBXTextBookmark */;
			53CC211C11DBAA90001DE069 /* PBXTextBookmark */ = 53CC211C11DBAA90001DE069 /* PBXTextBookmark */;
			53CC211F11DBAADA001DE069 /* PBXTextBookmark */ = 53CC211F11DBAADA001DE069 /* PBXTextBookmark */;
			53CC212211DBAC02001DE069 /* PBXTextBookmark */ = 53CC212211DBAC02001DE069 /* PBXTextBookmark */;
			53CC212511DBAC5E001DE069 /* PBXTextBookmark */ = 53CC212511DBAC5E001DE069 /* PBXTextBookmark */;
			53CC212811DBACC1001DE069 /* PBXTextBookmark */ = 53CC212811DBACC1001DE069 /* PBXTextBookmark */;
			53CC212911DBADED001DE069 /* PBXTextBookmark */ = 53CC212911DBADED001DE069 /* PBXTextBookmark */;
			53CC213311DBC73E001DE069 /* PBXTextBookmark */ = 53CC213311DBC73E001DE069 /* PBXTextBookmark */;
			53CC213411DBC73E001DE069 /* PBXTextBookmark */ = 53CC213411DBC73E001DE069 /* PBXTextBookmark */;
			53CC213511DBC73E001DE069 /* PBXTextBookmark */ = 53CC213511DBC73E001DE069 /* PBXTextBookmark */;
			53CC213611DBC73E001DE069 /* PBXTextBookmark */ = 53CC213611DBC73E001DE069 /* PBXTextBookmark */;
			53CC213711DBC73E001DE069 /* XCBuildMessageTextBookmark */ = 53CC213711DBC73E001DE069 /* XCBuildMessageTextBookmark */;
			53CC213811DBC73E001DE069 /* PBXTextBookmark */ = 53CC213811DBC73E001DE069 /* PBXTextBookmark */;
			53CC213911DBC747001DE069 /* PBXTextBookmark */ = 53CC213911DBC747001DE069 /* PBXTextBookmark */;
			53CC213A11DBC747001DE069 /* PBXTextBookmark */ = 53CC213A11DBC747001DE069 /* PBXTextBookmark */;
			53CC213B11DBC747001DE069 /* PBXTextBookmark */ = 53CC213B11DBC747001DE069 /* PBXTextBookmark */;
			53CC213C11DBC747001DE069 /* PBXTextBookmark */ = 53CC213C11DBC747001DE069 /* PBXTextBookmark */;
			53CC214311DBC7DF001DE069 /* PBXTextBookmark */ = 53CC214311DBC7DF001DE069 /* PBXTextBookmark */;
			53CC214411DBC7DF001DE069 /* PBXTextBookmark */ = 53CC214411DBC7DF001DE069 /* PBXTextBookmark */;
			53CC214511DBC7DF001DE069 /* PBXTextBookmark */ = 53CC214511DBC7DF001DE069 /* PBXTextBookmark */;
			53CC214611DBC7DF001DE069 /* PBXTextBookmark */ = 53CC214611DBC7DF001DE069 /* PBXTextBookmark */;
			53CC214711DBC7DF001DE069 /* XCBuildMessageTextBookmark */ = 53CC214711DBC7DF001DE069 /* XCBuildMessageTextBookmark */;
			53CC214811DBC7DF001DE069 /* PBXTextBookmark */ = 53CC214811DBC7DF001DE069 /* PBXTextBookmark */;
			53CC214D11DBC823001DE069 /* PBXTextBookmark */ = 53CC214D11DBC823001DE069 /* PBXTextBookmark */;
			53CC214E11DBC823001DE069 /* PBXTextBookmark */ = 53CC214E11DBC823001DE069 /* PBXTextBookmark */;
			53CC214F11DBC823001DE069 /* PBXTextBookmark */ = 53CC214F11DBC823001DE069 /* PBXTextBookmark */;
			53CC215D11DBCBD5001DE069 /* PBXTextBookmark */ = 53CC215D11DBCBD5001DE069 /* PBXTextBookmark */;
			53CC215E11DBCBD5001DE069 /* PBXTextBookmark */ = 53CC215E11DBCBD5001DE069 /* PBXTextBookmark */;
			53CC215F11DBCBD5001DE069 /* PBXTextBookmark */ = 53CC215F11DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216011DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216011DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216111DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216111DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216211DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216211DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216411DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216411DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216511DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216511DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216611DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216611DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216711DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216711DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216811DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216811DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216911DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216911DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216A11DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216A11DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216B11DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216B11DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216C11DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216C11DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216D11DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216D11DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216E11DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216E11DBCBD5001DE069 /* PBXTextBookmark */;
			53CC216F11DBCBD5001DE069 /* PBXTextBookmark */ = 53CC216F11DBCBD5001DE069 /* PBXTextBookmark */;
			53CC217B11DBCBE3001DE069 /* PBXTextBookmark */ = 53CC217B11DBCBE3001DE069 /* PBXTextBookmark */;
			53CC217E11DBCBE8001DE069 /* PBXTextBookmark */ = 53CC217E11DBCBE8001DE069 /* PBXTextBookmark */;
			53CC217F11DBCBE8001DE069 /* PBXTextBookmark */ = 53CC217F11DBCBE8001DE069 /* PBXTextBookmark */;
			53CC218011DBCBE8001DE069 /* PBXTextBookmark */ = 53CC218011DBCBE8001DE069 /* PBXTextBookmark */;
		};
		sourceControlManager = 5366EA091186390E001A99D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 453}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	53056DE61195172A0057C912 /* OnAirViewController+Feedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 366}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 887}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	53056E1011951F160057C912 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53056E0C11951E750057C912 /* underline.png */;
	};
	53056E1111951F160057C912 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53056E0B11951E750057C912 /* italic.png */;
	};
	53056E75119536DF0057C912 /* OnAirViewLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 622}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	53056E76119537460057C912 /* ModalWebViewLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 650}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
			sepNavWindowFrame = "{{43, 0}, {1276, 778}}";
		};
	};
	53056F2811966AF30057C912 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53056F801196703E0057C912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056F2811966AF30057C912 /* UIViewController.h */;
		name = "UIViewController.h: 161";
		rLen = 180;
		rLoc = 8304;
		rType = 0;
		vrLen = 3617;
		vrLoc = 6110;
	};
	531E160211975840005F18C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E160311975840005F18C6 /* UIViewController.h */;
		name = "UIViewController.h: 154";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 3757;
		vrLoc = 5969;
	};
	531E160311975840005F18C6 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	532DA47411929AEC00293EBA /* ModalWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 891}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	532DA47511929AEC00293EBA /* ModalWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1014}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{49, 1935}";
		};
	};
	533CFA2911A8C2D9003C7A0B /* KATG.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						78.000000,
						53.000000,
						188.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {808, 218}}",
							"{{813, 0}, {424, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1237, 220}}",
							"{{0, 225}, {1237, 440}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {344, 218}}",
							"{{349, 0}, {459, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						95.000000,
						108.110840,
						229.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-287, 0}, {1222, 425}}";
			};
			sepNavWindowFrame = "{{43, 0}, {1237, 778}}";
		};
	};
	533CFA3311A8C3ED003C7A0B /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 868}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	533CFA3411A8C3ED003C7A0B /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 891}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	533CFA8E11A8D8E3003C7A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */;
		name = "KATG_BigAppDelegate.h: 23";
		rLen = 30;
		rLoc = 741;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	533CFAD011A8E9C2003C7A0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 538DD71B11979B1800E40CBB /* BG.png */;
	};
	533CFB3411A8FCD7003C7A0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2811863BF1001A99D8 /* EventsTab.png */;
	};
	533CFB3511A8FCD7003C7A0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2911863BF1001A99D8 /* OnAirTab.png */;
	};
	533CFC3C11A90660003C7A0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA1F11863B8D001A99D8 /* Icon-57.png */;
	};
	533CFC4A11A907BB003C7A0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2011863B8D001A99D8 /* Icon-72.png */;
	};
	533CFC5D11A90D06003C7A0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KATG_Big-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG_Big-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	533CFC5E11A90D06003C7A0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 538DD82D11988DA500E40CBB /* KATG.com-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG.com-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	533CFC5F11A90D06003C7A0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 538DD84611988EEF00E40CBB /* iPhoneEntitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/iPhoneEntitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	533CFC6011A90D06003C7A0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 533CFC5111A90937003C7A0B /* iPadEntitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/iPadEntitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	533CFC6311A90D06003C7A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */;
		name = "OnAirViewController+Feedback.m: 18";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	533CFC9711A91C2D003C7A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533CFC9811A91C2D003C7A0B /* NSThread.h */;
		name = "NSThread.h: 59";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1647;
		vrLoc = 689;
	};
	533CFC9811A91C2D003C7A0B /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	534A6CEB11D1D78000C17A83 /* ModalWebViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 891}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	534A6CEC11D1D78000C17A83 /* ModalWebViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 891}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	534A6D1911D1E0BD00C17A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5366EA1511863AE0001A99D8 /* OnAirViewControlleriPad.h */;
		name = "OnAirViewControlleriPad.h: 15";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	534A6D1A11D1E0BD00C17A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497961192630A006A7859 /* EventsDetailViewController.h */;
		name = "EventsDetailViewController.h: 44";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	534A6D1B11D1E0BD00C17A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497971192630A006A7859 /* EventsDetailViewController.m */;
		name = "EventsDetailViewController.m: 86";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 3653;
		vrLoc = 0;
	};
	534A6D1D11D1E0BD00C17A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534A6CEB11D1D78000C17A83 /* ModalWebViewControlleriPhone.h */;
		name = "ModalWebViewControlleriPhone.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	534A6D1E11D1E0BD00C17A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47411929AEC00293EBA /* ModalWebViewController.h */;
		name = "ModalWebViewController.h: 33";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	534A6D1F11D1E0BD00C17A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534A6CEC11D1D78000C17A83 /* ModalWebViewControlleriPhone.m */;
		name = "ModalWebViewControlleriPhone.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	534A6D2011D1E0BD00C17A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47511929AEC00293EBA /* ModalWebViewController.m */;
		name = "ModalWebViewController.m: 31";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1935;
		vrLoc = 49;
	};
	535495E2119238CE006A7859 /* EventOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 891}}";
			sepNavSelRange = "{1008, 54}";
			sepNavVisRange = "{0, 1547}";
			sepNavWindowFrame = "{{43, 0}, {1276, 778}}";
		};
	};
	535495E3119238CE006A7859 /* EventOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2106}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRange = "{2575, 1329}";
			sepNavWindowFrame = "{{43, 0}, {1276, 778}}";
		};
	};
	5354967D11924398006A7859 /* EventTableCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	5354967E11924398006A7859 /* EventTableCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 754}}";
			sepNavSelRange = "{76, 573}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	535496AD11924816006A7859 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2025}";
		};
	};
	535496AE11924816006A7859 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{7846, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{8705, 278}\";\n            s = 0;\n        },\n                {\n            r = \"{9447, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{10007, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{10368, 124}\";\n            s = 0;\n        },\n                {\n            r = \"{10921, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{11247, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{11400, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{11590, 226}\";\n            s = 0;\n        },\n                {\n            r = \"{11920, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{12406, 1976}\";\n            s = 0;\n        },\n                {\n            r = \"{14594, 1515}\";\n            s = 0;\n        },\n                {\n            r = \"{16327, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{16784, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{16934, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{17125, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{17497, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{17700, 4999}\";\n            s = 0;\n        },\n                {\n            r = \"{23747, 3058}\";\n            s = 0;\n        },\n                {\n            r = \"{26881, 476}\";\n            s = 0;\n        },\n                {\n            r = \"{27504, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{28180, 423}\";\n            s = 0;\n        },\n                {\n            r = \"{28765, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{29295, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{30202, 2153}\";\n            s = 0;\n        },\n                {\n            r = \"{32778, 1842}\";\n            s = 0;\n        },\n                {\n            r = \"{35127, 2494}\";\n            s = 0;\n        },\n                {\n            r = \"{38180, 3991}\";\n            s = 0;\n        },\n                {\n            r = \"{42465, 785}\";\n            s = 0;\n        },\n                {\n            r = \"{43538, 1130}\";\n            s = 0;\n        },\n                {\n            r = \"{44966, 168}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 45148}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {978, 6058}}";
			sepNavSelRange = "{9803, 0}";
			sepNavVisRange = "{5294, 2579}";
		};
	};
	535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 645}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1384, 306}\";\n            s = 0;\n        },\n                {\n            r = \"{3258, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{3592, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{4005, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{4473, 273}\";\n            s = 0;\n        },\n                {\n            r = \"{4850, 322}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5905}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 1976}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{0, 2149}";
		};
	};
	5354973B11924BD5006A7859 /* ImageAdditions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageAdditions.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/katgiphone/KATG.com/Classes/ImageAdditions.m";
		sourceTree = "<absolute>";
	};
	535497961192630A006A7859 /* EventsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 891}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{45, 0}, {1235, 778}}";
		};
	};
	535497971192630A006A7859 /* EventsDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1084, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{1148, 1306}\";\n            s = 0;\n        },\n                {\n            r = \"{2490, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{2551, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{2596, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{2896, 213}\";\n            s = 0;\n        },\n                {\n            r = \"{3167, 478}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3653}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {843, 891}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{0, 1409}";
			sepNavWindowFrame = "{{45, 0}, {1235, 778}}";
		};
	};
	535497E811926BC7006A7859 /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1248}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{42, 1658}";
		};
	};
	535497E911926BC7006A7859 /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1708, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{1813, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1877, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{1925, 379}\";\n            s = 0;\n        },\n                {\n            r = \"{2409, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2706, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{2768, 758}\";\n            s = 0;\n        },\n                {\n            r = \"{3570, 353}\";\n            s = 0;\n        },\n                {\n            r = \"{3967, 542}\";\n            s = 0;\n        },\n                {\n            r = \"{4546, 147}\";\n            s = 0;\n        },\n                {\n            r = \"{4742, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4878}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {837, 1235}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	535497EB11926D9D006A7859 /* UIWebViewOpaque.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	535497EC11926D9D006A7859 /* UIWebViewOpaque.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{793, 72}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 872}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	535497FF11926F25006A7859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354973B11924BD5006A7859 /* ImageAdditions.m */;
		name = "ImageAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53660B5C119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53CBFD5B119217B700D08D09 /* Logo.png */;
	};
	53660B61119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354969911924496006A7859 /* LiveShowIconTrans.png */;
	};
	53660B62119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354969811924496006A7859 /* EventIconTrans.png */;
	};
	53660B63119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496B7119248F1006A7859 /* loadButton.png */;
	};
	53660B64119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496B8119248F1006A7859 /* playButton.png */;
	};
	53660B65119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496B9119248F1006A7859 /* stopButton.png */;
	};
	53660B66119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354973111924B8B006A7859 /* leftslide.png */;
	};
	53660B67119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354973211924B8B006A7859 /* rightslide.png */;
	};
	53660B68119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53056E0A11951E750057C912 /* bold.png */;
	};
	53660B69119A4AA300AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 538DD70E11976B1300E40CBB /* Default-Portrait.png */;
	};
	53660C85119A647E00AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496911192447C006A7859 /* CellBackground80.png */;
	};
	53660C86119A647E00AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496921192447C006A7859 /* CellBackgroundDark80.png */;
	};
	53660C87119A647E00AF7123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 535496931192447C006A7859 /* CellBackgroundSelected80.png */;
	};
	53660C88119A647E00AF7123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B29D4D1198F6B20029CA3E /* TCDialog.m */;
		name = "TCDialog.m: 196";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	5366E9F7118638F9001A99D8 /* KATG Big */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "KATG Big";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5366EA091186390E001A99D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5366EA0A1186390E001A99D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5366EA1511863AE0001A99D8 /* OnAirViewControlleriPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 754}}";
			sepNavSelRange = "{1163, 11}";
			sepNavVisRange = "{941, 594}";
		};
	};
	5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11575, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{11736, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{11835, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{11888, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{11952, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{12000, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{12264, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{12356, 956}\";\n            s = 0;\n        },\n                {\n            r = \"{13339, 415}\";\n            s = 0;\n        },\n                {\n            r = \"{13800, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{14165, 1105}\";\n            s = 0;\n        },\n                {\n            r = \"{15352, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{15472, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{15543, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{15818, 130}\";\n            s = 0;\n        },\n                {\n            r = \"{16055, 383}\";\n            s = 0;\n        },\n                {\n            r = \"{16503, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{16571, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{16697, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{16802, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{18132, 1340}\";\n            s = 0;\n        },\n                {\n            r = \"{19499, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{19865, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{20014, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{20158, 121}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20287}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {51609, 1859}}";
			sepNavSelRange = "{11379, 0}";
			sepNavVisRange = "{528, 11321}";
			sepNavWindowFrame = "{{46, 0}, {1276, 778}}";
		};
	};
	5375ADD111D2DFB8005F9C29 /* Guest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 868}}";
			sepNavSelRange = "{375, 13}";
			sepNavVisRange = "{0, 518}";
		};
	};
	5375ADD211D2DFB8005F9C29 /* Guest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	5375ADD311D2DFB8005F9C29 /* Picture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	5375ADD411D2DFB8005F9C29 /* Picture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	5375AE4311D2E192005F9C29 /* Reachability.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Reachability.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/UsefulBits/Network/Reachability.h";
		sourceTree = "<absolute>";
	};
	5375AE4511D2E192005F9C29 /* Request.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Request.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/UsefulBits/Network/Request.h";
		sourceTree = "<absolute>";
	};
	5375AE4611D2E192005F9C29 /* Request.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Request.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/UsefulBits/Network/Request.m";
		sourceTree = "<absolute>";
	};
	5375AE5311D2E192005F9C29 /* RoundedButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RoundedButton.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/UsefulBits/Subclasses/RoundedButton.m";
		sourceTree = "<absolute>";
	};
	5375AE5A11D2E192005F9C29 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/UsefulBits/SynthesizeSingleton.h";
		sourceTree = "<absolute>";
	};
	5375AED011D2E1F8005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496AE11924816006A7859 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 223";
		rLen = 0;
		rLoc = 10812;
		rType = 0;
		vrLen = 2829;
		vrLoc = 5294;
	};
	5375AED911D2E1F8005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375AE5A11D2E192005F9C29 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 32";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	5375AEFD11D2E321005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375AE5311D2E192005F9C29 /* RoundedButton.m */;
		name = "RoundedButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	5375AF0511D2E345005F9C29 /* RoundedView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RoundedView.h;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/UsefulBits/Subclasses/RoundedView.h";
		sourceTree = "<absolute>";
	};
	5375AF0611D2E345005F9C29 /* RoundedView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RoundedView.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/UsefulBits/Subclasses/RoundedView.m";
		sourceTree = "<absolute>";
	};
	5375AF2311D2E51B005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375AF0511D2E345005F9C29 /* RoundedView.h */;
		name = "RoundedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	5375AF2411D2E51B005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375AF0611D2E345005F9C29 /* RoundedView.m */;
		name = "RoundedView.m: 21";
		rLen = 24;
		rLoc = 705;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	5375AF2511D2E51B005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496AD11924816006A7859 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	5375AF2611D2E51B005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */;
		name = "OnAirViewControlleriPad.m: 30";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 14056;
		vrLoc = 0;
	};
	5375AF2711D2E51B005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */;
		name = "OnAirViewController+AudioStreamer.m: 31";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 2454;
		vrLoc = 0;
	};
	5375AF3111D2E5EF005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E811926BC7006A7859 /* OnAirViewController.h */;
		name = "OnAirViewController.h: 24";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1658;
		vrLoc = 42;
	};
	5375AF4C11D2E8E5005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E911926BC7006A7859 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 57";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 2321;
		vrLoc = 0;
	};
	5375AF4D11D2E8E5005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056E76119537460057C912 /* ModalWebViewLogging.h */;
		name = "ModalWebViewLogging.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	5375AF4F11D2E8E5005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7F119218F600D08D09 /* DataOperationCodes.h */;
		name = "DataOperationCodes.h: 4";
		rLen = 17;
		rLoc = 88;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	5375AF5011D2E8E5005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD77119218A300D08D09 /* DataModelDelegate.h */;
		name = "DataModelDelegate.h: 8";
		rLen = 568;
		rLoc = 141;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	5375AF5111D2E8E5005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375AE4511D2E192005F9C29 /* Request.h */;
		name = "Request.h: 30";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	5375AF5811D2E919005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375AE4611D2E192005F9C29 /* Request.m */;
		name = "Request.m: 27";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 11493;
		vrLoc = 74;
	};
	5375AF6511D2E9E1005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFDC711921AA300D08D09 /* DataModelURIList.h */;
		name = "DataModelURIList.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	5375B01811D30C6B005F9C29 /* Show.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	5375B01911D30C6B005F9C29 /* Show.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	5375B03411D30FD3005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375ADD311D2DFB8005F9C29 /* Picture.h */;
		name = "Picture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	5375B03511D30FD3005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375ADD411D2DFB8005F9C29 /* Picture.m */;
		name = "Picture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	5375B03611D30FD3005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375AE4311D2E192005F9C29 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3194;
		vrLoc = 0;
	};
	5375B03711D30FD3005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375ADD211D2DFB8005F9C29 /* Guest.m */;
		name = "Guest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	5375B03811D30FD3005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533CFA3411A8C3ED003C7A0B /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	5375B03E11D30FD3005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD80119218F600D08D09 /* DataOperation.h */;
		name = "DataOperation.h: 61";
		rLen = 15;
		rLoc = 1889;
		rType = 0;
		vrLen = 1412;
		vrLoc = 519;
	};
	5375B04811D31089005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFE0F11921B9B00D08D09 /* DataOperationLogging.h */;
		name = "DataOperationLogging.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	5375B08511D31394005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533CFA3311A8C3ED003C7A0B /* Event.h */;
		name = "Event.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	5375B08611D31394005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375ADD111D2DFB8005F9C29 /* Guest.h */;
		name = "Guest.h: 24";
		rLen = 13;
		rLoc = 375;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	5375B08711D31394005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B01911D30C6B005F9C29 /* Show.m */;
		name = "Show.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	5375B08811D31394005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B01811D30C6B005F9C29 /* Show.h */;
		name = "Show.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	5375B09111D3CD05005F9C29 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 533CFA2911A8C2D9003C7A0B /* KATG.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5375B2F411D465C7005F9C29 /* ModelLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 891}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	5375B33811D469F3005F9C29 /* NSMutableArray+MyAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	5375B33911D469F3005F9C29 /* NSMutableArray+MyAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 702}}";
			sepNavSelRange = "{432, 39}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	5375B33E11D469F3005F9C29 /* UIImage+MyAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 654}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	5375B33F11D469F3005F9C29 /* UIImage+MyAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2873}}";
			sepNavSelRange = "{2666, 0}";
			sepNavVisRange = "{2156, 1279}";
		};
	};
	5375B34211D469F3005F9C29 /* ESLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 645}}";
			sepNavSelRange = "{152, 5}";
			sepNavVisRange = "{0, 492}";
		};
	};
	5375B34311D469F3005F9C29 /* ESLogger.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{286, 588}\";\n            s = 0;\n        },\n                {\n            r = \"{1010, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{1066, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{1240, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{1314, 917}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2239}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	5375B34511D469F3005F9C29 /* ESConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 949}}";
			sepNavSelRange = "{2295, 186}";
			sepNavVisRange = "{1358, 1130}";
		};
	};
	5375B34611D469F3005F9C29 /* ESConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2158}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{2372, 1114}";
		};
	};
	5375B37111D469F3005F9C29 /* OrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1300}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{943, 2176}";
		};
	};
	5375B37211D469F3005F9C29 /* OrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 5161}}";
			sepNavSelRange = "{4360, 2}";
			sepNavVisRange = "{4029, 1475}";
		};
	};
	5375B37D11D469F3005F9C29 /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 767}}";
			sepNavSelRange = "{185, 1}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	5375B3C011D46A16005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B2F411D465C7005F9C29 /* ModelLogging.h */;
		name = "ModelLogging.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	5375B3C311D46A16005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE511921C0900D08D09 /* DataModel+SetupCleanup.h */;
		name = "DataModel+SetupCleanup.h: 19";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	5375B3C811D46A16005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B34211D469F3005F9C29 /* ESLogger.h */;
		name = "ESLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	5375B3CE11D46BD0005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */;
		name = "KATG_Big_Prefix.pch: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	5375B40211D4706B005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD79119218CA00D08D09 /* DataModel.m */;
		name = "DataModel.m: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 4770;
		vrLoc = 366;
	};
	5375B40411D4706B005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B33F11D469F3005F9C29 /* UIImage+MyAdditions.m */;
		name = "UIImage+MyAdditions.m: 84";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 2017;
		vrLoc = 1668;
	};
	5375B40511D4706B005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD78119218CA00D08D09 /* DataModel.h */;
		name = "DataModel.h: 92";
		rLen = 44;
		rLoc = 2615;
		rType = 0;
		vrLen = 1682;
		vrLoc = 824;
	};
	5375B46311D47809005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD81119218F600D08D09 /* DataOperation.m */;
		name = "DataOperation.m: 102";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 5102;
		vrLoc = 0;
	};
	5375B46A11D47874005F9C29 /* ShowOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 493}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	5375B46B11D47874005F9C29 /* ShowOperation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{317, 73}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2515}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1352}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	5375B46E11D478D7005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */;
		name = "DataModel+SetupCleanup.m: 78";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 5709;
		vrLoc = 45;
	};
	5375B47811D5184A005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535495E3119238CE006A7859 /* EventOperation.m */;
		name = "EventOperation.m: 31";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 4218;
		vrLoc = 0;
	};
	5375B47911D5184A005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535495E2119238CE006A7859 /* EventOperation.h */;
		name = "EventOperation.h: 35";
		rLen = 54;
		rLoc = 1008;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	5375B47A11D5184A005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B46A11D47874005F9C29 /* ShowOperation.h */;
		name = "ShowOperation.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	5375B47B11D5184A005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B46B11D47874005F9C29 /* ShowOperation.m */;
		name = "ShowOperation.m: 93";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	5375B47C11D5184A005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7B119218D900D08D09 /* DataModel+Processing.h */;
		name = "DataModel+Processing.h: 28";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	5375B47D11D5184A005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 182";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 5446;
		vrLoc = 0;
	};
	5375B47E11D5184A005F9C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 184";
		rLen = 18;
		rLoc = 4631;
		rType = 0;
		vrLen = 5446;
		vrLoc = 0;
	};
	5379626E1191BAAF002992B9 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	5379627F1191BB76002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5379626E1191BAAF002992B9 /* UIWebView.h */;
		name = "UIWebView.h: 17";
		rLen = 35;
		rLoc = 376;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	537962E61191E89F002992B9 /* RoundedTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	537962E71191E89F002992B9 /* RoundedTextView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1319, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1421}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 702}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	5379636D1191ED60002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5379636E1191ED60002992B9 /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 9;
		rLoc = 1053;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5379636E1191ED60002992B9 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	537963B31191F471002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537963B41191F471002992B9 /* UITableView.h */;
		name = "UITableView.h: 109";
		rLen = 70;
		rLoc = 5704;
		rType = 0;
		vrLen = 2152;
		vrLoc = 7313;
	};
	537963B41191F471002992B9 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537963B51191F471002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537963B61191F471002992B9 /* UITableViewController.h */;
		name = "UITableViewController.h: 30";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	537963B61191F471002992B9 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	537963CE1191F865002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537963CF1191F865002992B9 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 12;
		rLoc = 1212;
		rType = 0;
		vrLen = 1383;
		vrLoc = 20;
	};
	537963CF1191F865002992B9 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	537963D01191F865002992B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537963D11191F865002992B9 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 6;
		rLoc = 920;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	537963D11191F865002992B9 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	537963D31191F865002992B9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5383DDEE119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */;
		name = "OnAirViewControlleriPhone.m: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	5383DDEF119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A11198929C00E40CBB /* OnAirViewControlleriPhone.h */;
		name = "OnAirViewControlleriPhone.h: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	5383DDF8119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497EB11926D9D006A7859 /* UIWebViewOpaque.h */;
		name = "UIWebViewOpaque.h: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	5383DDF9119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497EC11926D9D006A7859 /* UIWebViewOpaque.m */;
		name = "UIWebViewOpaque.m: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	5383DDFA119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354967D11924398006A7859 /* EventTableCellView.h */;
		name = "EventTableCellView.h: 18";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	5383DDFB119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5354967E11924398006A7859 /* EventTableCellView.m */;
		name = "EventTableCellView.m: 6";
		rLen = 573;
		rLoc = 76;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	5383DDFF119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE61195172A0057C912 /* OnAirViewController+Feedback.h */;
		name = "OnAirViewController+Feedback.h: 19";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	5383DE00119E49E100D2230F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */;
		name = "OnAirViewController+AudioStreamer.h: 18";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	5384DA9311C7B598005C88C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */;
		name = "KATG_BigAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 5913;
		vrLoc = 1021;
	};
	5387CBF41198A75800AD8854 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA1E11863B8D001A99D8 /* Icon-29.png */;
	};
	5387CC041198A98000AD8854 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 538DD70D11976B1300E40CBB /* Default-Landscape.png */;
	};
	5387CC051198A98000AD8854 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5387CBFC1198A78400AD8854 /* Default.png */;
	};
	538DD75C11987E3100E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFF811192250000D08D09 /* RequestLogging.h */;
		name = "RequestLogging.h: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	538DD75D11987E3100E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056E75119536DF0057C912 /* OnAirViewLogging.h */;
		name = "OnAirViewLogging.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	538DD76F119880D200E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD770119880D200E40CBB /* NSString.h */;
		name = "NSString.h: 39";
		rLen = 22;
		rLoc = 2054;
		rType = 0;
		vrLen = 2826;
		vrLoc = 211;
	};
	538DD770119880D200E40CBB /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	538DD82A11988DA500E40CBB /* KATG.com */ = {
		activeExec = 0;
		executables = (
			538DD82C11988DA500E40CBB /* KATG.com */,
		);
	};
	538DD82C11988DA500E40CBB /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	538DD96011988FFD00E40CBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53056E2B119528E10057C912 /* underline.gif */;
	};
	538DD98F1198916100E40CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	538DD9A11198929C00E40CBB /* OnAirViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 793}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	53B29C9A1198BAE40029CA3E /* RoundedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	53B29C9B1198BAE40029CA3E /* RoundedButton.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1003, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{1121, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{1216, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{1583, 358}\";\n            s = 0;\n        },\n                {\n            r = \"{2017, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{2174, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{2247, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{2405, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{2491, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{2600, 1103}\";\n            s = 0;\n        },\n                {\n            r = \"{3761, 961}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4730}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 832}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	53B29D4D1198F6B20029CA3E /* TCDialog.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCDialog.m;
		path = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/PartyCamera/PartyCamera/Classes/TCDialog.m";
		sourceTree = "<absolute>";
	};
	53B29E98119A270A0029CA3E /* RoundedTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	53B29E99119A270A0029CA3E /* RoundedTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 689}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	53BA3DE511972EED00ADD3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BA3DE611972EED00ADD3A9 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 6;
		rLoc = 634;
		rType = 0;
		vrLen = 1611;
		vrLoc = 488;
	};
	53BA3DE611972EED00ADD3A9 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	53BA3DE711972EED00ADD3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537963D31191F865002992B9 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1940;
		rType = 0;
		vrLen = 1990;
		vrLoc = 1673;
	};
	53CBFD77119218A300D08D09 /* DataModelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{746, 17}";
			sepNavVisRange = "{0, 848}";
		};
	};
	53CBFD78119218CA00D08D09 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2067}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{1731, 1815}";
		};
	};
	53CBFD79119218CA00D08D09 /* DataModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1320, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{1491, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{2358, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{2882, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{2932, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{3193, 377}\";\n            s = 0;\n        },\n                {\n            r = \"{3596, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{4038, 843}\";\n            s = 0;\n        },\n                {\n            r = \"{4926, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{4946, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{5556, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{5638, 3}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5649}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 1521}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{1146, 1199}";
		};
	};
	53CBFD7B119218D900D08D09 /* DataModel+Processing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	53CBFD7C119218D900D08D09 /* DataModel+Processing.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1134, 530}\";\n            s = 0;\n        },\n                {\n            r = \"{1732, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{1824, 960}\";\n            s = 0;\n        },\n                {\n            r = \"{2841, 746}\";\n            s = 0;\n        },\n                {\n            r = \"{3861, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{4585, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{4672, 817}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5497}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 780}}";
			sepNavSelRange = "{876, 211}";
			sepNavVisRange = "{325, 1525}";
			sepNavWindowFrame = "{{1326, -48}, {1234, 778}}";
		};
	};
	53CBFD7F119218F600D08D09 /* DataOperationCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 868}}";
			sepNavSelRange = "{88, 17}";
			sepNavVisRange = "{0, 107}";
		};
	};
	53CBFD80119218F600D08D09 /* DataOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 832}}";
			sepNavSelRange = "{1889, 15}";
			sepNavVisRange = "{519, 1412}";
		};
	};
	53CBFD81119218F600D08D09 /* DataOperation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{958, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{1027, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{1264, 948}\";\n            s = 0;\n        },\n                {\n            r = \"{2309, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{2410, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{2520, 1358}\";\n            s = 0;\n        },\n                {\n            r = \"{4030, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{4143, 951}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5102}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {947, 868}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1510}";
			sepNavWindowFrame = "{{45, 0}, {1235, 778}}";
		};
	};
	53CBFDC711921AA300D08D09 /* DataModelURIList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 891}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	53CBFE0F11921B9B00D08D09 /* DataOperationLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 591}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	53CBFEE511921C0900D08D09 /* DataModel+SetupCleanup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 572}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{141, 1218}";
			sepNavWindowFrame = "{{43, 0}, {1276, 778}}";
		};
	};
	53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1010, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1041, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1085, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{1128, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{1150, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{2073, 1145}\";\n            s = 0;\n        },\n                {\n            r = \"{3248, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{3324, 411}\";\n            s = 0;\n        },\n                {\n            r = \"{3967, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{4049, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{4315, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{4574, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{4865, 148}\";\n            s = 0;\n        },\n                {\n            r = \"{5067, 599}\";\n            s = 0;\n        },\n                {\n            r = \"{5934, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{6040, 66}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6114}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 1521}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{1009, 1067}";
			sepNavWindowFrame = "{{43, 0}, {1276, 778}}";
		};
	};
	53CBFF811192250000D08D09 /* RequestLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 622}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	53CC210711DB1A5E001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 184";
		rLen = 18;
		rLoc = 4631;
		rType = 0;
		vrLen = 5234;
		vrLoc = 212;
	};
	53CC211611DBA9EA001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 180";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 5234;
		vrLoc = 212;
	};
	53CC211911DBAA57001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 180";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 5234;
		vrLoc = 212;
	};
	53CC211C11DBAA90001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 180";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 5234;
		vrLoc = 212;
	};
	53CC211F11DBAADA001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 180";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 5234;
		vrLoc = 212;
	};
	53CC212211DBAC02001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 180";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 5234;
		vrLoc = 212;
	};
	53CC212511DBAC5E001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 180";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 5234;
		vrLoc = 212;
	};
	53CC212811DBACC1001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 180";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 5234;
		vrLoc = 212;
	};
	53CC212911DBADED001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 180";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 5234;
		vrLoc = 212;
	};
	53CC212C11DBBFAC001DE069 /* DataModel+Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	53CC212D11DBBFAC001DE069 /* DataModel+Notification.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{509, 573}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1090}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	53CC213311DBC73E001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B34511D469F3005F9C29 /* ESConnection.h */;
		name = "ESConnection.h: 67";
		rLen = 186;
		rLoc = 2295;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1358;
	};
	53CC213411DBC73E001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B37111D469F3005F9C29 /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 44";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2176;
		vrLoc = 943;
	};
	53CC213511DBC73E001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B33F11D469F3005F9C29 /* UIImage+MyAdditions.m */;
		name = "UIImage+MyAdditions.m: 201";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 1250;
		vrLoc = 5156;
	};
	53CC213611DBC73E001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B34611D469F3005F9C29 /* ESConnection.m */;
		name = "ESConnection.m: 112";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2372;
	};
	53CC213711DBC73E001DE069 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 163";
		fRef = 5375B37211D469F3005F9C29 /* OrderedDictionary.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 141;
		rType = 1;
	};
	53CC213811DBC73E001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B37211D469F3005F9C29 /* OrderedDictionary.m */;
		name = "OrderedDictionary.m: 142";
		rLen = 2;
		rLoc = 4360;
		rType = 0;
		vrLen = 1475;
		vrLoc = 4029;
	};
	53CC213911DBC747001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B33F11D469F3005F9C29 /* UIImage+MyAdditions.m */;
		name = "UIImage+MyAdditions.m: 201";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2665;
	};
	53CC213A11DBC747001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD79119218CA00D08D09 /* DataModel.m */;
		name = "DataModel.m: 32";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1955;
		vrLoc = 366;
	};
	53CC213B11DBC747001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD78119218CA00D08D09 /* DataModel.h */;
		rLen = 0;
		rLoc = 9223372036854775814;
		rType = 0;
	};
	53CC213C11DBC747001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD78119218CA00D08D09 /* DataModel.h */;
		name = "DataModel.h: 93";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2307;
	};
	53CC214311DBC7DF001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD78119218CA00D08D09 /* DataModel.h */;
		name = "DataModel.h: 93";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1533;
		vrLoc = 2312;
	};
	53CC214411DBC7DF001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B46A11D47874005F9C29 /* ShowOperation.h */;
		name = "ShowOperation.h: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	53CC214511DBC7DF001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B46B11D47874005F9C29 /* ShowOperation.m */;
		name = "ShowOperation.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	53CC214611DBC7DF001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B33911D469F3005F9C29 /* NSMutableArray+MyAdditions.m */;
		name = "NSMutableArray+MyAdditions.m: 4";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	53CC214711DBC7DF001DE069 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'CreateNonRetainingSet'";
		fRef = 53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	53CC214811DBC7DF001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */;
		name = "DataModel+SetupCleanup.m: 60";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 841;
		vrLoc = 807;
	};
	53CC214D11DBC823001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */;
		name = "DataModel+SetupCleanup.m: 233";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 2865;
		vrLoc = 3247;
	};
	53CC214E11DBC823001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE511921C0900D08D09 /* DataModel+SetupCleanup.h */;
		rLen = 0;
		rLoc = 9223372036854775784;
		rType = 0;
	};
	53CC214F11DBC823001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE511921C0900D08D09 /* DataModel+SetupCleanup.h */;
		name = "DataModel+SetupCleanup.h: 34";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1218;
		vrLoc = 141;
	};
	53CC215D11DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */;
		name = "KATG_Big_Prefix.pch: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	53CC215E11DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B37D11D469F3005F9C29 /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 11";
		rLen = 1;
		rLoc = 185;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	53CC215F11DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B34211D469F3005F9C29 /* ESLogger.h */;
		name = "ESLogger.h: 10";
		rLen = 5;
		rLoc = 152;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	53CC216011DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B34311D469F3005F9C29 /* ESLogger.m */;
		name = "ESLogger.m: 92";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	53CC216111DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD77119218A300D08D09 /* DataModelDelegate.h */;
		name = "DataModelDelegate.h: 23";
		rLen = 17;
		rLoc = 746;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	53CC216211DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC216311DBCBD5001DE069 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1902;
		vrLoc = 1979;
	};
	53CC216311DBCBD5001DE069 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	53CC216411DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE511921C0900D08D09 /* DataModel+SetupCleanup.h */;
		name = "DataModel+SetupCleanup.h: 28";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	53CC216511DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7B119218D900D08D09 /* DataModel+Processing.h */;
		name = "DataModel+Processing.h: 26";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	53CC216611DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 29";
		rLen = 211;
		rLoc = 876;
		rType = 0;
		vrLen = 5172;
		vrLoc = 325;
	};
	53CC216711DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC212C11DBBFAC001DE069 /* DataModel+Notification.h */;
		name = "DataModel+Notification.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	53CC216811DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC212D11DBBFAC001DE069 /* DataModel+Notification.m */;
		name = "DataModel+Notification.m: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	53CC216911DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B33F11D469F3005F9C29 /* UIImage+MyAdditions.m */;
		name = "UIImage+MyAdditions.m: 98";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2156;
	};
	53CC216A11DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B33911D469F3005F9C29 /* NSMutableArray+MyAdditions.m */;
		name = "NSMutableArray+MyAdditions.m: 13";
		rLen = 39;
		rLoc = 432;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	53CC216B11DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5375B33811D469F3005F9C29 /* NSMutableArray+MyAdditions.h */;
		name = "NSMutableArray+MyAdditions.h: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	53CC216C11DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD79119218CA00D08D09 /* DataModel.m */;
		name = "DataModel.m: 78";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1146;
	};
	53CC216D11DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD78119218CA00D08D09 /* DataModel.h */;
		name = "DataModel.h: 90";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1731;
	};
	53CC216E11DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */;
		name = "DataModel+SetupCleanup.m: 233";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 4975;
		vrLoc = 1131;
	};
	53CC216F11DBCBD5001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */;
		name = "DataModel+SetupCleanup.m: 60";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 2728;
		vrLoc = 1009;
	};
	53CC217B11DBCBE3001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE511921C0900D08D09 /* DataModel+SetupCleanup.h */;
		name = "DataModel+SetupCleanup.h: 34";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1218;
		vrLoc = 141;
	};
	53CC217E11DBCBE8001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFEE611921C0900D08D09 /* DataModel+SetupCleanup.m */;
		name = "DataModel+SetupCleanup.m: 60";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 2728;
		vrLoc = 1009;
	};
	53CC217F11DBCBE8001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535495E3119238CE006A7859 /* EventOperation.m */;
		rLen = 0;
		rLoc = 127;
		rType = 1;
	};
	53CC218011DBCBE8001DE069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535495E3119238CE006A7859 /* EventOperation.m */;
		name = "EventOperation.m: 128";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2575;
	};
	8D1107310486CEB800E47090 /* KATG_Big-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{48, 0}, {1235, 778}}";
		};
	};
	C59821DE118E8393004E56D5 /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	C59821DF118E8393004E56D5 /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
}
