// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1440, 1010}\";\n            s = 0;\n        },\n                {\n            r = \"{2515, 1165}\";\n            s = 0;\n        },\n                {\n            r = \"{3972, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{4089, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{4249, 382}\";\n            s = 0;\n        },\n                {\n            r = \"{4680, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{4942, 1316}\";\n            s = 0;\n        },\n                {\n            r = \"{6383, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{6713, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{6935, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7068, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7174, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7279, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7462, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7583, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7692, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7839, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{7978, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{8001, 274}\";\n            s = 0;\n        },\n                {\n            r = \"{8452, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{8823, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{9034, 452}\";\n            s = 0;\n        },\n                {\n            r = \"{9532, 387}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9928}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1625}}";
			sepNavSelRange = "{1656, 13}";
			sepNavVisRange = "{1124, 1334}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KATG Big */ = {
		activeExec = 0;
		executables = (
			C5982188118E76BA004E56D5 /* KATG Big */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 744}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = C581F47211A328AC007B0D53 /* KATG.com */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 538DD82A11988DA500E40CBB /* KATG.com */;
		addToTargets = (
			538DD82A11988DA500E40CBB /* KATG.com */,
		);
		breakpoints = (
		);
		codeSenseManager = C5982193118E76EA004E56D5 /* Code sense */;
		executables = (
			C5982188118E76BA004E56D5 /* KATG Big */,
			C581F47211A328AC007B0D53 /* KATG.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					457,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298964266;
			PBXWorkspaceStateSaveDate = 298964266;
		};
		perUserProjectItems = {
			C5724AB111CFBAE000316CDF = C5724AB111CFBAE000316CDF /* PBXTextBookmark */;
			C5724AB211CFBAE000316CDF = C5724AB211CFBAE000316CDF /* PBXTextBookmark */;
			C5724AB311CFBAE000316CDF = C5724AB311CFBAE000316CDF /* PBXTextBookmark */;
			C5724AB411CFBAE000316CDF = C5724AB411CFBAE000316CDF /* PBXTextBookmark */;
			C5724AB511CFBAE000316CDF = C5724AB511CFBAE000316CDF /* PBXTextBookmark */;
			C5724AB611CFBAE000316CDF = C5724AB611CFBAE000316CDF /* PBXTextBookmark */;
			C5724AB711CFBAE000316CDF = C5724AB711CFBAE000316CDF /* PBXTextBookmark */;
			C5724AB811CFBAE000316CDF = C5724AB811CFBAE000316CDF /* PBXTextBookmark */;
			C5724AB911CFBAE000316CDF = C5724AB911CFBAE000316CDF /* PBXTextBookmark */;
			C5724ABA11CFBAE000316CDF = C5724ABA11CFBAE000316CDF /* PBXTextBookmark */;
			C5724ABB11CFBAE000316CDF = C5724ABB11CFBAE000316CDF /* PBXTextBookmark */;
			C581F47D11A32911007B0D53 = C581F47D11A32911007B0D53 /* PBXTextBookmark */;
			C581F47E11A32911007B0D53 = C581F47E11A32911007B0D53 /* PBXTextBookmark */;
			C581F48011A32911007B0D53 = C581F48011A32911007B0D53 /* PBXTextBookmark */;
			C581F48111A32911007B0D53 = C581F48111A32911007B0D53 /* PBXTextBookmark */;
			C581F48211A32911007B0D53 = C581F48211A32911007B0D53 /* PBXTextBookmark */;
			C591435B11C0271D00BD0BDF = C591435B11C0271D00BD0BDF /* PBXTextBookmark */;
			C59144B311C02D2700BD0BDF = C59144B311C02D2700BD0BDF /* PBXBookmark */;
			C59144B411C02D2700BD0BDF = C59144B411C02D2700BD0BDF /* PBXBookmark */;
			C59144B511C02D2700BD0BDF = C59144B511C02D2700BD0BDF /* PBXBookmark */;
			C59144B611C02D2700BD0BDF = C59144B611C02D2700BD0BDF /* PBXBookmark */;
			C59144B711C02D2700BD0BDF = C59144B711C02D2700BD0BDF /* PBXBookmark */;
			C59144E411C032D500BD0BDF = C59144E411C032D500BD0BDF /* PBXTextBookmark */;
			C59144E511C032D500BD0BDF = C59144E511C032D500BD0BDF /* PBXTextBookmark */;
			C59144E611C032D500BD0BDF = C59144E611C032D500BD0BDF /* PBXTextBookmark */;
			C59144E911C032D500BD0BDF = C59144E911C032D500BD0BDF /* PBXTextBookmark */;
			C59144EB11C032D500BD0BDF = C59144EB11C032D500BD0BDF /* PBXTextBookmark */;
			C59144EF11C032D500BD0BDF = C59144EF11C032D500BD0BDF /* PBXTextBookmark */;
			C59144F011C032D500BD0BDF = C59144F011C032D500BD0BDF /* PBXTextBookmark */;
			C591451411C0373B00BD0BDF = C591451411C0373B00BD0BDF /* PBXTextBookmark */;
			C591451C11C0373B00BD0BDF = C591451C11C0373B00BD0BDF /* PBXTextBookmark */;
			C591454011C03C2100BD0BDF = C591454011C03C2100BD0BDF /* PBXTextBookmark */;
			C591454511C03C2100BD0BDF = C591454511C03C2100BD0BDF /* PBXTextBookmark */;
			C591455A11C0431800BD0BDF = C591455A11C0431800BD0BDF /* PBXTextBookmark */;
			C591455C11C0431800BD0BDF = C591455C11C0431800BD0BDF /* PBXTextBookmark */;
			C591457511C0457B00BD0BDF = C591457511C0457B00BD0BDF /* PBXTextBookmark */;
			C592B4A411A43CE300798A63 = C592B4A411A43CE300798A63 /* PBXTextBookmark */;
			C59821B0118E7C47004E56D5 = C59821B0118E7C47004E56D5 /* PlistBookmark */;
			C598221E118E864B004E56D5 = C598221E118E864B004E56D5 /* PBXTextBookmark */;
			C5982221118E864B004E56D5 = C5982221118E864B004E56D5 /* PBXTextBookmark */;
			C59822AF118E953C004E56D5 = C59822AF118E953C004E56D5 /* PBXTextBookmark */;
			C5A263C611B99A3B0091BB9F = C5A263C611B99A3B0091BB9F /* PlistBookmark */;
			C5A263C711B99A3B0091BB9F = C5A263C711B99A3B0091BB9F /* PlistBookmark */;
			C5A263C811B99A3B0091BB9F = C5A263C811B99A3B0091BB9F /* PlistBookmark */;
			C5A263FC11B9DAE40091BB9F = C5A263FC11B9DAE40091BB9F /* PBXTextBookmark */;
			C5A263FF11B9DAE40091BB9F = C5A263FF11B9DAE40091BB9F /* PBXTextBookmark */;
		};
		sourceControlManager = C5982192118E76EA004E56D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	53056DE61195172A0057C912 /* OnAirViewController+Feedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	53056E75119536DF0057C912 /* OnAirViewLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	53056E76119537460057C912 /* ModalWebViewLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	532DA47411929AEC00293EBA /* ModalWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 869}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	532DA47511929AEC00293EBA /* ModalWebViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{909, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1092, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{1449, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{1502, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1566, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{1614, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{1805, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{1881, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{1970, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{2154, 245}\";\n            s = 0;\n        },\n                {\n            r = \"{2443, 49}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2500}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1006, 663}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	5354967D11924398006A7859 /* EventTableCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2691}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{872, 1132}";
		};
	};
	535497961192630A006A7859 /* EventsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 650}}";
			sepNavSelRange = "{980, 12}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	535497971192630A006A7859 /* EventsDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1080, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{1144, 1306}\";\n            s = 0;\n        },\n                {\n            r = \"{2486, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{2547, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{2890, 213}\";\n            s = 0;\n        },\n                {\n            r = \"{3161, 478}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3647}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {592, 806}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{460, 1092}";
		};
	};
	535497E811926BC7006A7859 /* OnAirViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	535497E911926BC7006A7859 /* OnAirViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1692, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{1797, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1861, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{1909, 379}\";\n            s = 0;\n        },\n                {\n            r = \"{2393, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2690, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{2752, 758}\";\n            s = 0;\n        },\n                {\n            r = \"{3554, 353}\";\n            s = 0;\n        },\n                {\n            r = \"{3951, 542}\";\n            s = 0;\n        },\n                {\n            r = \"{4530, 147}\";\n            s = 0;\n        },\n                {\n            r = \"{4726, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4862}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {663, 1222}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{527, 1232}";
		};
	};
	535497EC11926D9D006A7859 /* UIWebViewOpaque.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 869}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	5366EA1511863AE0001A99D8 /* OnAirViewControlleriPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 869}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11599, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{11760, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{11859, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{11912, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{11976, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{12024, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{12288, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{12380, 956}\";\n            s = 0;\n        },\n                {\n            r = \"{13363, 415}\";\n            s = 0;\n        },\n                {\n            r = \"{13824, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{14189, 1105}\";\n            s = 0;\n        },\n                {\n            r = \"{15376, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{15496, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{15567, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{15842, 130}\";\n            s = 0;\n        },\n                {\n            r = \"{16079, 383}\";\n            s = 0;\n        },\n                {\n            r = \"{16527, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{16595, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{16721, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{16826, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{17009, 1051}\";\n            s = 0;\n        },\n                {\n            r = \"{18156, 1340}\";\n            s = 0;\n        },\n                {\n            r = \"{19523, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{19889, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{20038, 50}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20311}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {51609, 1664}}";
			sepNavSelRange = "{13456, 156}";
			sepNavVisRange = "{11873, 1746}";
			sepNavWindowFrame = "{{63, 0}, {1217, 1002}}";
		};
	};
	5366EA2811863BF1001A99D8 /* EventsTab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1217, 1002}}";
		};
	};
	538DD82A11988DA500E40CBB /* KATG.com */ = {
		activeExec = 0;
		executables = (
			C581F47211A328AC007B0D53 /* KATG.com */,
		);
	};
	538DD9A11198929C00E40CBB /* OnAirViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 613}}";
			sepNavSelRange = "{880, 8}";
			sepNavVisRange = "{0, 896}";
		};
	};
	538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1507, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{1669, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{1753, 230}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1991}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {592, 832}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{607, 1005}";
		};
	};
	53CBFD78119218CA00D08D09 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1706}";
		};
	};
	53CBFD79119218CA00D08D09 /* DataModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1071, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{1242, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{1486, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{1756, 234}\";\n            s = 0;\n        },\n                {\n            r = \"{2072, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{2122, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{2221, 386}\";\n            s = 0;\n        },\n                {\n            r = \"{2633, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{3075, 843}\";\n            s = 0;\n        },\n                {\n            r = \"{3963, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{4078, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{4160, 3}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4171}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {776, 988}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{314, 1487}";
		};
	};
	53CBFD7B119218D900D08D09 /* DataModel+Processing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 869}}";
			sepNavSelRange = "{772, 20}";
			sepNavVisRange = "{0, 854}";
		};
	};
	53CBFD7C119218D900D08D09 /* DataModel+Processing.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{852, 530}\";\n            s = 0;\n        },\n                {\n            r = \"{1450, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{1578, 1175}\";\n            s = 0;\n        },\n                {\n            r = \"{2776, 960}\";\n            s = 0;\n        },\n                {\n            r = \"{3796, 746}\";\n            s = 0;\n        },\n                {\n            r = \"{4584, 429}\";\n            s = 0;\n        },\n                {\n            r = \"{5065, 467}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5540}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {776, 869}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	53CBFD7F119218F600D08D09 /* DataOperationCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	53CBFD81119218F600D08D09 /* DataOperation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{958, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{1027, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{1264, 948}\";\n            s = 0;\n        },\n                {\n            r = \"{2309, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{2410, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{3654, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{3767, 736}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4511}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1092}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{703, 1629}";
		};
	};
	53CBFDC711921AA300D08D09 /* DataModelURIList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	53CBFE0F11921B9B00D08D09 /* DataOperationLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 869}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	53CBFF811192250000D08D09 /* RequestLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	C5724AB111CFBAE000316CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47511929AEC00293EBA /* ModalWebViewController.m */;
		name = "ModalWebViewController.m: 22";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 2494;
		vrLoc = 0;
	};
	C5724AB211CFBAE000316CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497971192630A006A7859 /* EventsDetailViewController.m */;
		name = "EventsDetailViewController.m: 84";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 3187;
		vrLoc = 460;
	};
	C5724AB311CFBAE000316CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144AD11C02D0100BD0BDF /* EventsTableViewControlleriPhone.m */;
		name = "EventsTableViewControlleriPhone.m: 89";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 3490;
		vrLoc = 274;
	};
	C5724AB411CFBAE000316CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KATG_BigAppDelegate.m */;
		name = "KATG_BigAppDelegate.m: 114";
		rLen = 13;
		rLoc = 3829;
		rType = 0;
		vrLen = 5594;
		vrLoc = 1124;
	};
	C5724AB511CFBAE000316CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E811926BC7006A7859 /* OnAirViewController.h */;
		name = "OnAirViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	C5724AB611CFBAE000316CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497E911926BC7006A7859 /* OnAirViewController.m */;
		name = "OnAirViewController.m: 69";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1364;
		vrLoc = 527;
	};
	C5724AB711CFBAE000316CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497961192630A006A7859 /* EventsDetailViewController.h */;
		name = "EventsDetailViewController.h: 35";
		rLen = 12;
		rLoc = 980;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	C5724AB811CFBAE000316CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A11198929C00E40CBB /* OnAirViewControlleriPhone.h */;
		name = "OnAirViewControlleriPhone.h: 28";
		rLen = 8;
		rLoc = 880;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	C5724AB911CFBAE000316CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538DD9A21198929C00E40CBB /* OnAirViewControlleriPhone.m */;
		name = "OnAirViewControlleriPhone.m: 52";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1384;
		vrLoc = 607;
	};
	C5724ABA11CFBAE000316CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */;
		name = "OnAirViewController+AudioStreamer.m: 68";
		rLen = 18;
		rLoc = 1840;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1707;
	};
	C5724ABB11CFBAE000316CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B411924876006A7859 /* OnAirViewController+AudioStreamer.m */;
		name = "OnAirViewController+AudioStreamer.m: 68";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 1132;
		vrLoc = 872;
	};
	C581F47211A328AC007B0D53 /* KATG.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KATG.com;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C581F47D11A32911007B0D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7F119218F600D08D09 /* DataOperationCodes.h */;
		name = "DataOperationCodes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	C581F47E11A32911007B0D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFDC711921AA300D08D09 /* DataModelURIList.h */;
		name = "DataModelURIList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C581F48011A32911007B0D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFF811192250000D08D09 /* RequestLogging.h */;
		name = "RequestLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	C581F48111A32911007B0D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056E75119536DF0057C912 /* OnAirViewLogging.h */;
		name = "OnAirViewLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	C581F48211A32911007B0D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056E76119537460057C912 /* ModalWebViewLogging.h */;
		name = "ModalWebViewLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	C591434911C020C500BD0BDF /* ArchiveTab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1217, 1002}}";
		};
	};
	C591435B11C0271D00BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFE0F11921B9B00D08D09 /* DataOperationLogging.h */;
		name = "DataOperationLogging.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	C59144AC11C02D0100BD0BDF /* EventsTableViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 320}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	C59144AD11C02D0100BD0BDF /* EventsTableViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{480, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{693, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{887, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{992, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{1160, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{1558, 1050}\";\n            s = 0;\n        },\n                {\n            r = \"{2704, 348}\";\n            s = 0;\n        },\n                {\n            r = \"{3079, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{3364, 97}\";\n            s = 0;\n        },\n                {\n            r = \"{3558, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{3622, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{3732, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3764}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {733, 767}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{274, 1144}";
			sepNavWindowFrame = "{{4, 0}, {1020, 746}}";
		};
	};
	C59144B311C02D2700BD0BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5354973111924B8B006A7859 /* leftslide.png */;
	};
	C59144B411C02D2700BD0BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2811863BF1001A99D8 /* EventsTab.png */;
	};
	C59144B511C02D2700BD0BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5366EA2911863BF1001A99D8 /* OnAirTab.png */;
	};
	C59144B611C02D2700BD0BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C591434911C020C500BD0BDF /* ArchiveTab.png */;
	};
	C59144B711C02D2700BD0BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59144A411C02B0500BD0BDF /* TwitterTab.png */;
	};
	C59144E411C032D500BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD78119218CA00D08D09 /* DataModel.h */;
		name = "DataModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	C59144E511C032D500BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD79119218CA00D08D09 /* DataModel.m */;
		name = "DataModel.m: 95";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 3284;
		vrLoc = 887;
	};
	C59144E611C032D500BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD7C119218D900D08D09 /* DataModel+Processing.m */;
		name = "DataModel+Processing.m: 23";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 5540;
		vrLoc = 0;
	};
	C59144E911C032D500BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5366EA1511863AE0001A99D8 /* OnAirViewControlleriPad.h */;
		name = "OnAirViewControlleriPad.h: 16";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	C59144EB11C032D500BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5366EA1611863AE0001A99D8 /* OnAirViewControlleriPad.m */;
		name = "OnAirViewControlleriPad.m: 328";
		rLen = 156;
		rLoc = 20148;
		rType = 0;
		vrLen = 8041;
		vrLoc = 12270;
	};
	C59144EF11C032D500BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE61195172A0057C912 /* OnAirViewController+Feedback.h */;
		name = "OnAirViewController+Feedback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	C59144F011C032D500BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535496B311924876006A7859 /* OnAirViewController+AudioStreamer.h */;
		name = "OnAirViewController+AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	C59144FD11C0341300BD0BDF /* EventsDetailViewControlleriPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 846}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	C59144FE11C0341300BD0BDF /* EventsDetailViewControlleriPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 846}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	C591451411C0373B00BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535497EC11926D9D006A7859 /* UIWebViewOpaque.m */;
		name = "UIWebViewOpaque.m: 30";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	C591451C11C0373B00BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144AC11C02D0100BD0BDF /* EventsTableViewControlleriPhone.h */;
		name = "EventsTableViewControlleriPhone.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C591454011C03C2100BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KATG_BigAppDelegate.h */;
		name = "KATG_BigAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	C591454511C03C2100BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532DA47411929AEC00293EBA /* ModalWebViewController.h */;
		name = "ModalWebViewController.h: 35";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	C591455A11C0431800BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144FD11C0341300BD0BDF /* EventsDetailViewControlleriPhone.h */;
		name = "EventsDetailViewControlleriPhone.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	C591455C11C0431800BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59144FE11C0341300BD0BDF /* EventsDetailViewControlleriPhone.m */;
		name = "EventsDetailViewControlleriPhone.m: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C591457511C0457B00BD0BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C591457611C0457B00BD0BDF /* ADBannerView.h */;
		name = "ADBannerView.h: 32";
		rLen = 12;
		rLoc = 883;
		rType = 0;
		vrLen = 3070;
		vrLoc = 0;
	};
	C591457611C0457B00BD0BDF /* ADBannerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ADBannerView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/iAd.framework/Headers/ADBannerView.h;
		sourceTree = "<absolute>";
	};
	C592B4A411A43CE300798A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53056DE71195172A0057C912 /* OnAirViewController+Feedback.m */;
		name = "OnAirViewController+Feedback.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	C5982188118E76BA004E56D5 /* KATG Big */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "KATG Big";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C5982192118E76EA004E56D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C5982193118E76EA004E56D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C59821B0118E7C47004E56D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/minitron/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/ChatHtml.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C59821DE118E8393004E56D5 /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 846}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	C59821DF118E8393004E56D5 /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 846}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	C598221E118E864B004E56D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C598221F118E864B004E56D5 /* CALayer.h */;
		name = "CALayer.h: 416";
		rLen = 0;
		rLoc = 15747;
		rType = 0;
		vrLen = 2702;
		vrLoc = 26655;
	};
	C598221F118E864B004E56D5 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	C5982221118E864B004E56D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59821DE118E8393004E56D5 /* RoundedView.h */;
		name = "RoundedView.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	C59822AF118E953C004E56D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59821DF118E8393004E56D5 /* RoundedView.m */;
		name = "RoundedView.m: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	C5A263C611B99A3B0091BB9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 538DD84611988EEF00E40CBB /* iPhoneEntitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/minitron/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/iPhoneEntitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C5A263C711B99A3B0091BB9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 538DD82D11988DA500E40CBB /* KATG.com-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/minitron/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG.com-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C5A263C811B99A3B0091BB9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KATG_Big-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/minitron/Dropbox/DEV/Active/Objective-C/iKATG/KATG Big/KATG_Big-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C5A263FC11B9DAE40091BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KATG_Big_Prefix.pch */;
		name = "KATG_Big_Prefix.pch: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	C5A263FF11B9DAE40091BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CBFD81119218F600D08D09 /* DataOperation.m */;
		name = "DataOperation.m: 52";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 2866;
		vrLoc = 703;
	};
}
